m255
K3
13
cModel Technology
Z0 dE:\svn\fpga_v02\sim\sh_quota_sim
valtera_arriav_pll
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
!s100 i[O8QTCZ21zbVh3bMJDN50
I;fUz9IFc=5^7UjQe@>FR23
V923_da3?^fb3ej<NP[F:Z0
Z2 !s105 altera_lnsim_sv_unit
S1
Z3 dE:\svn\fpga_v02\sim\sh_quota_sim
Z4 w1477353740
Z5 8d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fd:/apps/intelFPGA/16.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22499
Z7 OE;L;10.1c;51
r1
!s85 0
31
Z8 !s108 1510041272.130000
Z9 !s107 d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/altera_lnsim.sv|-work|altera_lnsim_ver|
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valtera_arriavgz_pll
R1
!i10b 1
!s100 [m@HnHI?CMN:LSd3:e8OM0
IZa=`Xz_1QY4JEecB;gaKE1
VOhJ42A^jeX5<kgDA?e^bK1
R2
S1
R3
R4
R5
R6
L0 24535
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_cyclonev_pll
R1
!i10b 1
!s100 hj?@BfjZVX>WUF?FBMJ1P0
IBhH:=BECNfD0dh0C;::KC2
V0AZVWo>m8X7^AGcX3fJnQ1
R2
S1
R3
R4
R5
R6
L0 26571
R7
r1
!s85 0
31
R8
R9
R10
R11
Xaltera_generic_pll_functions
R1
!i10b 1
!s100 1LRQ?2>m`]4Zg^Ql;1=5m0
IFGT7OBiTmR@_TfDb:M=Sc0
VFGT7OBiTmR@_TfDb:M=Sc0
S1
R3
R4
R5
R6
L0 1486
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_iopll
R1
!i10b 1
!s100 IAl@FmDdOd8Cc[aXD8KbV1
I^RIFg63Ef36G>]7kV8RdF3
V:]:a=R;o`G`ZbT>=bcHP>3
R2
S1
R3
R4
R5
R6
L0 30839
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_iopll_rotation_lcells
R1
!i10b 1
!s100 F=M=a;:DQQYKG?fNdNZ^e0
Ib5T6_BLG?M[;aIeL:?:B_0
V<:BTiZ_RNP[zKFBa0LX`z3
R2
S1
R3
R4
R5
R6
L0 34132
R7
r1
!s85 0
31
R8
R9
R10
R11
Xaltera_lnsim_functions
R1
!i10b 1
!s100 Ud`LkRf`oNcS8g<OQ;H;<3
I6GMT;WCjOlW9Z>=7_NRhU0
V6GMT;WCjOlW9Z>=7_NRhU0
S1
R3
R4
R5
R6
L0 4
R7
r1
!s85 0
31
R8
R9
R10
R11
vALTERA_LNSIM_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 KfKZ9_9G_mU?AdM9TlnYe3
IAjWe4hfnSbk7h]Q`ln5mN1
V51:iddzm6<3hTkb`>km8Q1
R2
S1
R3
R4
R5
R6
L0 19196
R7
r1
!s85 0
31
R8
R9
R10
R11
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R1
!i10b 1
!s100 NPAC3RMVDPhzCNGD7Dnag1
I5H6Ua4faoCin@=Enj16mH0
VkI@_;zcL?;8f1b@m25nD<0
R2
S1
R3
R4
R5
R6
L0 5815
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_mult_add_rtl
R1
!i10b 1
!s100 m?2KC>cDPKi]RA<WkX[h?3
IkZYIBG5Z_dV7m]HSkf[;]3
Vm@i220;dd^VBX;8Jdn7o01
R2
S1
R3
R4
R5
R6
L0 6918
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_pll
R1
Z12 DXx4 work 22 altera_lnsim_functions 0 22 6GMT;WCjOlW9Z>=7_NRhU0
!i10b 1
!s100 ==[`z7JoYlF=oOb>LSnYe2
ICY1SaC^IhG91f6Tn>;zPa1
VeDOPC>RAG5@8RDZN8Z`5C0
R2
S1
R3
R4
R5
R6
L0 27964
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_pll_dps_lcell_comb
R1
!i10b 1
!s100 ndeI9j=VEfbzRV2W;c`1U2
ICigb7UV[0:?[EhU[CUOY32
VI;m95@Qk9fJliVi<ZQ`e10
R2
S1
R3
R4
R5
R6
L0 34205
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_pll_reconfig_tasks
R1
!i10b 1
!s100 GPXXAoe9zYXYPJnz9m5k62
I2jE`7IW@9Zh^RHED4Ylf<1
VC29i=YbGQi[m8F8gH4fnL2
R2
S1
R3
R4
R5
R6
L0 11301
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_stratixv_pll
R1
!i10b 1
!s100 gcj9eS7m7zdl[UX:5>?<:0
I8gojel`03Cln_OiYXZ=Ad3
V;GXjR0[S]ghAAR=GCiZR92
R2
S1
R3
R4
R5
R6
L0 20460
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_syncram
R1
!i10b 1
!s100 8mI<FFVL7lClaT@YY9ibJ0
ISgecma:I`c8n?DBLnT3OG2
V]?E>4;XOc>E;3Y^f@b;`@0
R2
S1
R3
R4
R5
R6
L0 16237
R7
r1
!s85 0
31
R8
R9
R10
R11
valtera_syncram_forwarding_logic
R1
!i10b 1
!s100 @B4ARMc5KAzRP9goV]jMk2
Id2TYX3RXmz0;E>L<ik_Ke2
V]`acXf8Po7dhnDln?lLLE1
R2
S1
R3
R4
R5
R6
L0 19103
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_adder_function
R1
!i10b 1
!s100 AiG2V`1;1]=>HOSI]Og4n0
I]=eL`S_R728^k`V6BBbM]1
V<Eo@7fh]kkT=2:;AJZDd93
R2
S1
R3
R4
R5
R6
L0 9478
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_chainout_adder_accumulator_function
R1
!i10b 1
!s100 LWI_G>a1eMW7cf5co7O;K3
I>@Tz`S[gz?0kH>lhVcBCL1
VPGAFL8ldVHoOFJ_J2@mNU1
R2
S1
R3
R4
R5
R6
L0 10299
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_coef_reg_ext_function
R1
!i10b 1
!s100 LRX=T?`4T3H2gcEeJDk]K3
IMX3LMX0D[^?6Ca:2NI3G71
VMmA=Iz5E]IVNEm?f?@=_d1
R2
S1
R3
R4
R5
R6
L0 9086
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_data_split_reg_ext_function
R1
!i10b 1
!s100 o0Vh?FXgNk0e3_16i66LF2
I71d_P8LJCPm<mBk:[iOBK2
VIQ?RddPe360GzG;6@;;A`3
R2
S1
R3
R4
R5
R6
L0 8757
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_dynamic_signed_function
R1
!i10b 1
!s100 NPYleIK0OkhV^aU@=c:K12
IcE]oa72oJkQokM71ORBF^3
VW[6QBLzYjJWZII2V54>jb1
R2
S1
R3
R4
R5
R6
L0 8468
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_latency_function
R1
!i10b 1
!s100 @k^9_Fb>k;G?h>C]gJ<g`0
I9f?@[RnNXmJ7Z?:le>FiT0
VBTPFLEf4TX2PNN=IPA@H51
R2
S1
R3
R4
R5
R6
L0 11149
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_multiplier_function
R1
!i10b 1
!s100 m:E=H^5bg@QNDHU@0HJ0e1
I1iXH_na0Je?DdRQMiE[D]1
V>6l?`0PnU1S8]PFi;E;OF2
R2
S1
R3
R4
R5
R6
L0 9788
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_preadder_function
R1
!i10b 1
!s100 nfL0h@lHP[OTnRlSGofWQ0
IJY_Y2f4JhMUM>n9>FY6jQ0
VSlNbdne20gRZ5S89[iIWg1
R2
S1
R3
R4
R5
R6
L0 10033
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_register_function
R1
!i10b 1
!s100 M8JAOMK3SPfi`8NVjU@;F0
I1>YFXUajVzfTBQnXVe_Po2
VmhKYj5B`21hTXbO`]YkAR3
R2
S1
R3
R4
R5
R6
L0 8528
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_register_with_ext_function
R1
!i10b 1
!s100 dbeUzSo;7OTha?o2bo0TP3
I4mVdJP;9C6^DLc?793bg63
VlXS^A7dRSV<OmQcnK0FOf0
R2
S1
R3
R4
R5
R6
L0 8656
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_scanchain
R1
!i10b 1
!s100 zBkfZj0IN8H^_DmLh<HPf1
Ij1DekgSUbCk6`:W9bT^ng2
VB>O^o@PMV=oZi[@B58e8c3
R2
S1
R3
R4
R5
R6
L0 10916
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_signed_extension_function
R1
!i10b 1
!s100 l3Ob`^g6BgSC?:FL2mOmm2
I@FV7n[NKX2FJ;R9QdYUS@2
VMeUPmMXRLi005VnH_73jh3
R2
S1
R3
R4
R5
R6
L0 8410
R7
r1
!s85 0
31
R8
R9
R10
R11
vama_systolic_adder_function
R1
!i10b 1
!s100 fJkF1H[AYBQn9>E6@9j7f2
Ij?Dz;B0ERLQGn[4T2CelF0
V>=Mn@n?LXddnFT@UJbiQ40
R2
S1
R3
R4
R5
R6
L0 10609
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_14nm_lutram_register
R1
!i10b 1
!s100 oQX:6ZB[BZi^Q3Sm]iTU50
I;]MaeN2?EDC=92CmXaVPo3
VTEWfTNUKN8iNSFzdlb===0
R2
S1
R3
R4
R5
R6
L0 5503
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_lutram_register
R1
!i10b 1
!s100 ETYldJ0DzYLC45VjYeAzh3
IK6I_TU4=0_b`i1BQ2BDUD0
VCMFbjWc[Jde61WYWC:^2I2
R2
S1
R3
R4
R5
R6
L0 5241
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_mlab_cell_core
R1
R12
!i10b 1
!s100 =AW[baDZ5fzkQN9QVSF:l0
IN;PZAKbF8XhYCK=JNiama1
VoBKI47;>QX0ITk]JFD53J2
R2
S1
R3
R4
R5
R6
L0 4579
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_mlab_cell_pulse_generator
R1
!i10b 1
!s100 <lg6TozgjZXmS6o6<n=in2
IZ9EUQCS<J=3fgUETNgo;n0
VQ8S5lOVPl0j^[<4H<1>d32
R2
S1
R3
R4
R5
R6
L0 4496
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_mlab_latch
R1
!i10b 1
!s100 bcX[P8jiBH5S0<?TMfC`L2
IR][NoL=7Y8PP`GAko;D=l0
V`hiDQKC5kY<5Jz8Ph>`f12
R2
S1
R3
R4
R5
R6
L0 4539
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_ram_block
R1
R12
!i10b 1
!s100 0>FG[2PZSO];GmBHC4nON1
IdOdH@]kzEgzMj:aY36;@10
VI=]Pl4HX[dGkNjGm55Kj:0
R2
S1
R3
R4
R5
R6
L0 2886
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_ram_pulse_generator
R1
!i10b 1
!s100 MWgSXn1`5``?`6[`<BZoD0
IIk`KRSHkKMmHZ9^:B<YCo1
VTFK>^BNI3Y5_Xi;YFX[MG1
R2
S1
R3
R4
R5
R6
L0 2767
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_28nm_ram_register
R1
!i10b 1
!s100 Uj@E_6li[z5CblJV^H_m90
I?1^CAhEL4@9O5@J]MY@SL3
V?7<dQ@oI;IKgVK4bMaNK52
R2
S1
R3
R4
R5
R6
L0 2812
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_porta_latches
R1
!i10b 1
!s100 P^eT]WM@j9KeAMB:P^7GA3
IZV^hTSGhEORLiRFVBgXSO1
V1?NAfgTBM4_=FFB2^gXfA0
R2
S1
R3
R4
R5
R6
L0 4737
R7
r1
!s85 0
31
R8
R9
R10
R11
vcommon_porta_registers
R1
!i10b 1
!s100 2D9PgIe8EIRE^SBN8m10a2
IIKX3ZK3B5`Em`HDBLo9z60
V1;I4Vl_limVk@_Gf@HX2z2
R2
S1
R3
R4
R5
R6
L0 4976
R7
r1
!s85 0
31
R8
R9
R10
R11
vdprio_init
R1
!i10b 1
!s100 C]4EzKkKhABcC@_TUz]<40
IzGL?iWd6AO;ZYLU:GWT0K3
V[>JLbM>YAhk<kYVUBzEoV2
R2
S1
R3
R4
R5
R6
L0 30679
R7
r1
!s85 0
31
R8
R9
R10
R11
vdps_extra_kick
R1
!i10b 1
!s100 77j4]iP6MAS3Z]QGAlLMY3
IdelhLB811I_::WWlP`UN72
V:SMl?XQSfcL2T[@=QIEoV2
R2
S1
R3
R4
R5
R6
L0 30600
R7
r1
!s85 0
31
R8
R9
R10
R11
vdps_pulse_gen
R1
!i10b 1
!s100 nQ0?BbomG<2@JFGgf3E7@1
IQV[KdmZVMdL33U>86_nOA2
VF7;]j2Q[^IImR059Mk7SE3
R2
S1
R3
R4
R5
R6
L0 30758
R7
r1
!s85 0
31
R8
R9
R10
R11
vdps_pulse_gen_fourteennm_iopll
R1
!i10b 1
!s100 ZQ1mUf>Lf;iO;NF3glIRW1
I]iDOc@5W=Ezijj<l:JY?30
VYH5Eb8:dMobdRPJX9bV=11
R2
S1
R3
R4
R5
R6
L0 32141
R7
r1
!s85 0
31
R8
R9
R10
R11
vdps_pulse_gen_iopll
R1
!i10b 1
!s100 YOEZEoV]NJJFLHdR7R3M12
IIW?Ck<4Y<bNb9SF9o9jLJ0
V`b>i;:5=<J=iAVLS1_d1J1
R2
S1
R3
R4
R5
R6
L0 31401
R7
r1
!s85 0
31
R8
R9
R10
R11
vfourteennm_altera_iopll
R1
!i10b 1
!s100 adWPj]a4MJz1PbdO:mQMA3
IJDJzH7SL3d:DS0e9BfR6C2
V1gcGFFn0B7aRceBgBLQhX0
R2
S1
R3
R4
R5
R6
L0 31618
R7
r1
!s85 0
31
R8
R9
R10
R11
Xfourteennm_iopll_functions
R1
R12
!i10b 1
!s100 =dMacXQKn@lCC7dPdFn:e1
Ih[R3iM0Xzj9=Q0z<>H]DC1
Vh[R3iM0Xzj9=Q0z<>H]DC1
S1
R3
R4
R5
R6
L0 32217
R7
r1
!s85 0
31
R8
R9
R10
R11
vfourteennm_simple_iopll
R1
R12
Z13 DXx4 work 26 fourteennm_iopll_functions 0 22 h[R3iM0Xzj9=Q0z<>H]DC1
!i10b 1
!s100 ELc9Okg6:Ej2OR]Mb6XFa2
I=jHCF2CJ4GR3151L=iNK_3
V1AT6Qdg=G7?bLcXaZ``[A1
R2
S1
R3
R4
R5
R6
L0 32329
R7
r1
!s85 0
31
R8
R9
R10
R11
vfourteennm_sub_iopll
R1
R12
R13
!i10b 1
!s100 KzXMo=lhaCU@4a63d0_ma0
I=GBaTPRMbmT_VX[bfG5BF0
VdADWV8KkXP;0X^d<0TAzj3
R2
S1
R3
R4
R5
R6
L0 32696
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_14nm_mlab_cell_impl
R1
R12
!i10b 1
!s100 X:AUcQSMV]K2Fnd;25AlP1
I2_EP`NRi0We06jO0_<HIP0
ViEEKzJPolNP_X;AS>XJJU0
R2
S1
R3
R4
R5
R6
L0 5324
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_28nm_hp_mlab_cell_impl
R1
R12
!i10b 1
!s100 zUM2NPdhT80=WOACG;ZnD2
I3CKlk>^Q]Rc^`cdKKdT681
Vl5U4964UH;iJ0P:mMzG[n2
R2
S1
R3
R4
R5
R6
L0 4812
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_28nm_lc_mlab_cell_impl
R1
R12
!i10b 1
!s100 c]jh=BOzLD<GGX17[T[jT1
IzMFF>Eg?;j[j9[YXO?A?S2
VknaQC611R@U<nM7>oaTQK3
R2
S1
R3
R4
R5
R6
L0 5062
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_cdr
R1
R12
!i10b 1
!s100 U<PSMH2B5hJ6b^c7SU>B32
I8g3ODfOWFVEK[CRh3gR533
V3VAJZXQ_=8F]WB3Id<mQT1
R2
S1
R3
R4
R5
R6
L0 2394
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_device_pll
R1
R12
!i10b 1
!s100 G30[?Pba?miTZH^D@A>]X0
IR0iimjlzjd4b]RP]_82j]3
V>BDXa^bNl33^RRRmfIR4M0
R2
S1
R3
R4
R5
R6
L0 5597
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_m10k
R1
!i10b 1
!s100 cz:l^dPD`7Tb=7I`8>g9f2
IiKeK9mPhFg[Q=R?8II[3Z2
VUk2<mc_E:9mT7SUN_:7:g2
R2
S1
R3
R4
R5
R6
L0 4269
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_m20k
R1
!i10b 1
!s100 je3OLiBb9ahEl[:CjbhH81
IQ:6NX`J>i]mQh>[7EJ^zi0
Vh1mGA;?5oKfLi]56>E?]=0
R2
S1
R3
R4
R5
R6
L0 4038
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_mux
R1
!i10b 1
!s100 Yn?e9li>Eo^P8kKYId^z_1
Izio;[6RbiPP7bTPMfN3T23
VVcLjJGU0Wa_MU0WizI9iR3
R2
S1
R3
R4
R5
R6
L0 5585
R7
r1
!s85 0
31
R8
R9
R10
R11
vgeneric_pll
R1
R12
DXx4 work 28 altera_generic_pll_functions 0 22 FGT7OBiTmR@_TfDb:M=Sc0
!i10b 1
!s100 7km3YahlRJG;hmGVh0=6B2
IU@PSf[VUAWARmd7d8YPnm3
Vl06XSVY`VS]g0K=E=oWkV3
R2
S1
R3
R4
R5
R6
L0 1605
R7
r1
!s85 0
31
R8
R9
R10
R11
viopll_bootstrap
R1
!i10b 1
!s100 58[MkjFE^l=c0fDb=zIaG0
IoWaAd@T=3`5TH80eMBZbl0
VUZkg6EcG1XMe:e9Re4DFk2
R2
S1
R3
R4
R5
R6
L0 34305
R7
r1
!s85 0
31
R8
R9
R10
R11
vtwentynm_iopll_arlol
R1
!i10b 1
!s100 0koKB4@08lIG<4=iD<^^f3
I:3M=0@86O7b8SX;c^6Vcf0
VKKXMGUDJb>BTf17@;L8Om1
R2
S1
R3
R4
R5
R6
L0 31461
R7
r1
!s85 0
31
R8
R9
R10
R11
vtwentynm_iopll_ip
R1
!i10b 1
!s100 b[f>PB>U6FLUmdN=T[oEf1
I>j1;[AFIW[85gMLnOJXFg1
VEbGzVT1]O:M>hha_f]oTa2
R2
S1
R3
R4
R5
R6
L0 33518
R7
r1
!s85 0
31
R8
R9
R10
R11
