m255
K3
13
cModel Technology
Z0 dE:\svn\fpga_v02\sim\sh_quota_sim
vQTo07rN5+m3XHB1RmH5imQ==
I1kRVieecVW[<W]JSnQnT10
VGCnAa2LGbV7<ZR?gS`lHW3
d.
Z1 Fnofile
L0 39
Z2 OE;L;10.1c;51
r1
31
Z3 !s108 1510041378.890000
Z4 !s107 d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/mentor/stratixv_atoms_ncrypt.v|
Z5 !s90 -reportprogress|300|d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/mentor/stratixv_atoms_ncrypt.v|-work|stratixv_ver|
Z6 o-work stratixv_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n69858cd
!i10b 0
!s100 KnDFCO]NcX:ASWCINGQAn2
!i8a 1857316064
!s85 0
vuPm2HjEItjcGa29Z/0u2tpKR38BuVDU4xF4tIV9W7sw=
I[O^jlZH^JB<dQ]?jgU_LO2
V<h^D6UG?9]dA]fzi@CRc71
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n12f8234
!i10b 0
!s100 G1aUzS8en]F]PfjWgHnNI1
!i8a 1857316064
!s85 0
vfNq+mC1sts5l4PIqOFwiPjrWvypBMOfIshhq83bXyCk=
I>I<b5FYSU74jbg>h^8H;V0
VZme4aV@`4Flf2EN_nP93E0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n47b4643
!i10b 0
!s100 `l0z6lnPn<>ikPO>>mVf23
!i8a 1857316064
!s85 0
vfNq+mC1sts5l4PIqOFwiPotphrUcsNtQT+E+2u0IcqE=
ImbPB?EiJY95I]_7>_=lXJ2
V758S<H>5mX>D1aKRO3_CJ2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7b46422
!i10b 0
!s100 nS[P;j>WGR`zHDPHJRJHY2
!i8a 1857316064
!s85 0
vgllJtALtX6JRr5HDM5wyAhGMtVpx1AvoAFP5NMZCqrE=
Ik6`ld5Wc6ofe76TJY=klg0
VUc@a`EQMgGPe2j?c@OzzC0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7e7e944
!i10b 0
!s100 X6kf1]JM1BSdmRhGRcWg03
!i8a 1857316064
!s85 0
vgllJtALtX6JRr5HDM5wyAvb3fpZPlBg9RlZQvTfApes=
I>>5`6P>56io9NO;?VUEGe1
VVe1K36bfo`jcfBJNIcE<>3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7f4d753
!i10b 0
!s100 oRDTCLmTIo2zM;HB[QnZ03
!i8a 1857316064
!s85 0
vgllJtALtX6JRr5HDM5wyAvnvzDsqZcE9bsU+7+J1qWs=
ILZD?D@OiF43_Im@NWHiXa2
VnDJ;G=m_am08NAUSOG[:D1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7f5cc03
!i10b 0
!s100 Wedm:8cnmMag[9o>2FIYY1
!i8a 1857316064
!s85 0
vd4iAWf80ygwEim7SxpBxzZCjHNqK/yH5F585n17uM8w=
I2I`zRGcW<jRHjXfbc`B^Z3
VR><1=SZ2K;M9X?P>g86ae1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne424d80
!i10b 0
!s100 aV3mR>>b]FMSPHiRTEzXV0
!i8a 1857316064
!s85 0
v1DBRY6OjzVxNMmJe0MLtpjRMQzBOAw+BnqTgAHYsKlM=
Ig^1^6[L^ak`z6hXiJKAgT0
V8`HIPJ3B<82;>`J_HolJ71
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne2ebc98
!i10b 0
!s100 ?_?z^oLE]jHgW96nAMO^13
!i8a 1857316064
!s85 0
v1DBRY6OjzVxNMmJe0MLtpjNl22JnggX5prF6GxjVCaQ=
IgJ4WE@iZ3A0:@GXhe>9m<2
V7bm?6bLaajI3gJ^iNAMJT0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nc948ee4
!i10b 0
!s100 oUA`SfonJe;[8PNK1HZ1k3
!i8a 1857316064
!s85 0
v1DBRY6OjzVxNMmJe0MLtpllh23lV892zgm13t7EiiFg=
IeK1fMo3mIk=oaj_nOQUDS2
Vj]kIZOzOP]aT==g;1lR;]0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne2e91ec
!i10b 0
!s100 cXWnGdYICLY7RI^X3=hA@0
!i8a 1857316064
!s85 0
vhHOASCvxAvqWqMYGl1DvtqY/fQ84T/pTMHxiQ7f4xts=
Ig6j`R8FMC1hPNHMWiZU`30
V35ACb0VZ`?1mSLgiI92Ld3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67b5203
!i10b 0
!s100 BiKB4BF]E]omJ@fD?fmDW0
!i8a 1857316064
!s85 0
vhHOASCvxAvqWqMYGl1DvtoZbwsojqcOE/im5EALgD8I=
IL256S4BkEf0gbQB<79S:41
V_kFGBOela];[^6_XHU2ao1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n67a4953
!i10b 0
!s100 U=Hz>FI^UBlngC;Zl:gUJ2
!i8a 1857316064
!s85 0
vhHOASCvxAvqWqMYGl1DvtupIotcIft3FmMiZCN3JaEk=
I[SSKo>HhF?38e9`zVCUN01
Vl9cC6??R]@7okO4[O^J0a1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndc94ae3
!i10b 0
!s100 SJ9_TZn_BY1o=jg]39hJT3
!i8a 1857316064
!s85 0
vGCocqGIfFlJr9V4PptcDEUvAqDSpBFm5kyvZCqcTl3o=
I5Z5nElMj[:WMOzY<DzMPk0
VO=1PPl?jcTDE@?4[WoD]52
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8a1d2e4
!i10b 0
!s100 NFAlCh37PoGEWi?<5=`Xm2
!i8a 1857316064
!s85 0
vGCocqGIfFlJr9V4PptcDERKHjrIB19kmgYZaQ3Qce+Y=
I0JAIFNa9O?YkoMzoKfO6b2
VK9;V>^g_RoWP<bb_gH]<W0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1ed7813
!i10b 0
!s100 M@6M4`RlY4bR^Ul`lZ7Bd2
!i8a 1857316064
!s85 0
vGCocqGIfFlJr9V4PptcDERx7hidYumsZO+eN7p6Gvsg=
IlD::kof>XDAL3Kn;AIfUb3
VLH^GD0f@zm=n:QF8`7Nlj0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1ec6343
!i10b 0
!s100 63eNjK?9o5OU=1[9YEni<3
!i8a 1857316064
!s85 0
UhIYhmkNV8cY1IiWLoN4WsTpcNKeE89lAWR2aXdOQGY8=
IS?EN6P5zQ[?>A8N7n3aGP3
ViQe?W1RHleb7=7f:;zX<a3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3625ad3
!i10b 0
!s100 HGH^Yz`^z=:UW7>0h`fCf2
!i8a 1857316064
!s85 0
UaysMp87gRL6VWu+wX7sD/aJmyzdgwAkxfkS97z4XknI=
IN6O=UKa?CWPjM?Xj8:]9]2
Vl]_<;P[akhfcj;0Wfdi1C0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4a30033
!i10b 0
!s100 BVUUFCgg67zQom<O]oCoY0
!i8a 1857316064
!s85 0
vstratixiv_and1
I:GGLBe>`Z76Xczlh[GK<R0
VE:b5RIhF9B]7HAS2C[]SG2
Z7 dE:\svn\fpga_v02\sim\sh_quota_sim
Z8 w1477371566
Z9 8d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/stratixiv_atoms.v
Z10 Fd:/apps/intelFPGA/16.1/quartus/eda/sim_lib/stratixiv_atoms.v
L0 294
R2
r1
31
Z11 !s108 1510041350.698000
Z12 !s107 d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/stratixiv_atoms.v|
Z13 !s90 -reportprogress|300|d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/stratixiv_atoms.v|-work|stratixv_ver|
R6
!i10b 1
!s100 M=5K6Q[?b]A4o1O4l;fKV3
!s85 0
vstratixiv_and16
I2jQhRgK9cdRjH?U49kLM[1
VH9HKWd;NKLL:Y0lR52eWe3
R7
R8
R9
R10
L0 307
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 V@IOo8hM2ze456Q1NCl`U0
!s85 0
vstratixiv_and2
IK24KnTm8TPiW^<`b=I?170
Vcc:Z1]Ea8ZPn9f<UPY^fT1
R7
R8
R9
R10
L0 2957
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 [E`C[z2_5^TF9>0hTO0TW2
!s85 0
vstratixiv_asmiblock
IUSUk8GRSOU>DZLzFI4^CC2
VQDZ2flM::X^fl^ff6<;4^0
R7
R8
R9
R10
L0 15643
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 D7XQIlRUKHR34^]?HazKS1
!s85 0
vstratixiv_b17mux21
IFYz7aHMR1nSH`[W?^d55U1
V]ZTk@3<jdUb`oB85PjdD63
R7
R8
R9
R10
L0 347
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 ]f]LW`TkdQ3PJQ;GAAZW20
!s85 0
vstratixiv_b5mux21
IYOeF_EnndR_mdbi:A9bzd1
Vff^LTYYSn0:HSUYQkY?S03
R7
R8
R9
R10
L0 368
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 a>A068n;n;fPT0I;3PmWe2
!s85 0
vstratixiv_bias_block
I^AXWHV<1HX>?12Ic:zb2j1
VR?@z^Xogj]nTVX>BOeBQ52
R7
R8
R9
R10
L0 17413
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 HIFYU^UR2=mFf_lf?HPB[3
!s85 0
vstratixiv_bias_generator
IGoNHU>?69f`5M=b7UK56a2
V6Oh[fW<3[`ANa2UQ]?6>G2
R7
R8
R9
R10
L0 17327
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 P3XVNReDHR^2l8ZdcmZT;1
!s85 0
vstratixiv_bias_logic
I:;=L^<;D7KZX_c^]NKk?41
Vf^z_dd_gW1mKd^:E8@0?X0
R7
R8
R9
R10
L0 17241
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 37DTE`BQX4m9B2JA_j0@20
!s85 0
vstratixiv_bmux21
I<`HN8[V9IJTjj_]2ABlO:1
VzQUFPFZ@K;h0OIS1CQ5TQ3
R7
R8
R9
R10
L0 336
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 ^]i5lWlZKS?KYE>=l3bde1
!s85 0
vstratixiv_carry_chain_adder
In=XnOW2EP_@dkS0^H[zQE0
Vb_Vf0U<XgnfO]jU[QzcBG2
R7
R8
R9
R10
L0 5302
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 88d4Zh>AjFGXe>mD3V>393
!s85 0
vstratixiv_clkena
ICoKj[zOM:7RcH=:a>9AlL3
Vek9a1WEJm^>]j`:KW0?NZ2
R7
R8
R9
R10
L0 3068
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 k5YdLJNl:2A_eS2^LS@??1
!s85 0
vstratixiv_clkselect
IY5oQhG648=g`<k0a6@c_63
VV^O>QaVg@P4Y1Cdn_QZ_>0
R7
R8
R9
R10
L0 2906
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 J=QPmo][cmMM=e9GJogXg2
!s85 0
vstratixiv_crcblock
I0T7Vl@QaN6SmK]B[4nE2c2
V^ZlGeiiB:E2IWP4GHn`QG1
R7
R8
R9
R10
L0 436
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 VkGR7ch=iC;aCe8V9LeVF0
!s85 0
vstratixiv_ddio_in
I@?JnB`Wlm_[1KKbiEV__Z3
V`:z_H1K<^Kl0ma^3l2I2g2
R7
R8
R9
R10
L0 3978
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 fb<ZVB@T0c`YbZ[^O9EPC2
!s85 0
vstratixiv_ddio_oe
INI?_nOmM`Qi;c;9o5;=LK2
VbT`J:3eng:zGTzEnK<fYB1
R7
R8
R9
R10
L0 3827
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 gUm3NQdz4UGEkoP4l`QUF1
!s85 0
vstratixiv_ddio_out
IdU1ccZ0FjK;lc]z2GTKz=0
V3BPd`S`77kzB_DNH58T:53
R7
R8
R9
R10
L0 3594
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 HWbUb5X2C=ZX9UR7<EGg;0
!s85 0
vstratixiv_ddr_delay_chain_s
I4[P3K;05<TNkU]T<zdW4z2
V?g8MI4aAB?N3Q=ke^DegC3
R7
R8
R9
R10
L0 6999
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 bc`6PzccQ?n``7QCc:oBb1
!s85 0
vstratixiv_ddr_gray_decoder
IU:?V8EGnnSMDf]@cNg=?h3
VhM6ITI:eG3O^EWRH55_Ka2
R7
R8
R9
R10
L0 6970
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 XIo3z_HaJVSG>6ZRGJ>7d1
!s85 0
vstratixiv_ddr_io_reg
I?;2Wm@PJJ1G8EC1`I5W:a1
VIQLmSg]k`BO=9719PC:n81
R7
R8
R9
R10
L0 7086
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 ^Rc;aB[G^_7`?d<Fj[MY61
!s85 0
vstratixiv_delay_chain
Ikd2OH4NR_KERk60FVJ29X2
VbbmQ=o_=PNK;]BzT05CnT3
R7
R8
R9
R10
L0 8667
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 aEoP;]hNYYd5ATJ;fDjCd1
!s85 0
vstratixiv_dffe
IHRX@:1>M9hmIcWNFMW:241
V58_TjaEBemJ1`nlOi?Id=0
R7
R8
R9
R10
L0 176
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 bCDgKZJFML2JC1Yn229:h1
!s85 0
vstratixiv_dll
IhP@P5z9DkJReoW4>Df4o?1
V8<TN:ollTnPm7<jUXCzNB1
R7
R8
R9
R10
L0 7186
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 ]cf65e;aB_>4mc33BC[Y^2
!s85 0
vstratixiv_dll_offset_ctrl
IiG0QK1FlVhC]Wggl]jD7`1
VeW;0Jhe0JK8TjlBgNJ[nm2
R7
R8
R9
R10
L0 7909
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 ]A9MWjo?3`zKeW=Kfil5j2
!s85 0
vstratixiv_dpa_block
I7Yf?YG`Vj2_:OaO=V1BOa3
VRgkI[33Z@OG7cVokYGl5P3
R7
R8
R9
R10
L0 16667
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 YcVDLAlH[GLIRabRWVb9m2
!s85 0
vstratixiv_dpa_retime_block
I17zTP:<ESh4FEAcK7[jV_0
V:XizFG2h_1^c_QzEWMG>V0
R7
R8
R9
R10
L0 16517
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 lz_Q0eMg@=S1475jHJgHS2
!s85 0
vstratixiv_dqs_config
IcbgCjl:e=RMUceR45EA<j0
VBn8zbfhcmo82OTlD:[WHm0
R7
R8
R9
R10
L0 10166
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 jTiFnXh_?2j0IhM^;Kchd2
!s85 0
vstratixiv_dqs_delay_chain
IHCFTmGW<QP9[UH11o:me=0
V@c^U];QLZQZSh<Z6RE]UY3
R7
R8
R9
R10
L0 8196
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 OFjmi;I4<IeKB3SC[:8^d3
!s85 0
vstratixiv_dqs_enable
IYLJjOAMKNoYiD^:z89;=90
VS3<:^LQ^dN4FHF46eZAiG0
R7
R8
R9
R10
L0 8391
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 QJ5XL=FPEUJN_^@Z;njWV1
!s85 0
vstratixiv_dqs_enable_ctrl
IL2<@Tgkb4gC=ONmWhijM_3
V^G08V0[fdXnT1?SmWJNU>1
R7
R8
R9
R10
L0 8453
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 OSJVZKW4k8FY2A5>SD>Un1
!s85 0
vstratixiv_ena_reg
I^aZga?Y2Ik=5GeNo6Ba9M2
VSh>SFe=2I2QW7L[;6]f0:1
R7
R8
R9
R10
L0 2988
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 3I8Si4lz4I8Imed]5G27B0
!s85 0
vstratixiv_ff
Iz>?b>ANDSaUHeY1OldTzW3
VgVBEY:S?eiMTzmF>UNNF20
R7
R8
R9
R10
L0 2741
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 TIIkNH38dL`<l=G6K@USE0
!s85 0
vstratixiv_first_stage_add_sub
Ii4gY8Q67QegUgeUDLG]o20
VKDN9D3i7YfD9;z9;N[3jB0
R7
R8
R9
R10
L0 4730
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 UUP`KWfDQ;3cAD9O?0R^]3
!s85 0
vstratixiv_fsa_isse
IiKLTeG_4SC?RWFo0Z4S7A0
VWFYf>NiemaNcJ9zl;HATi0
R7
R8
R9
R10
L0 4575
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 JaVLEiMXZE:8YFKQE4GHV2
!s85 0
vstratixiv_half_rate_input
I6JCnZTG=6bJzZ:4NLce8W2
VKTUn=aSnEkCdO^cH^Z94M3
R7
R8
R9
R10
L0 9807
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 COaM7ZDQ]Ya_`_YLB7eZN2
!s85 0
vstratixiv_input_phase_alignment
Ik4fa[QPiO;YjzE;N;e?^P0
V>E@RcR<jca>56XTaPLL`j3
R7
R8
R9
R10
L0 9563
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 DAjlc9O_e;S8?ZeM:K0Va0
!s85 0
vstratixiv_io_clock_divider
IQRe=JAWF8WTDLS?V:[o9A0
VJMnFRzI]YNS6]WnJHe6zk0
R7
R8
R9
R10
L0 8850
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 IE`S3Q:PB<lEA]7JVmPC93
!s85 0
vstratixiv_io_config
IWiib^>QoM9eQ?T0GWTT^<3
V8ZL9DhCml`bf]5fG1[zEN3
R7
R8
R9
R10
L0 10031
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 fUch7ZGK5;@E@]fi<R_:S0
!s85 0
vstratixiv_io_ibuf
I375A^UBPaFcQG_UICaQ`03
V5NCFdWnLd]_9kUX9JRED60
R7
R8
R9
R10
L0 3378
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 AT_>QVQR[dL<U07fc4^`z3
!s85 0
vstratixiv_io_obuf
I5oUBaKEle62Q1hFI<NVOX1
V:Mj[3:E1eTTnmie8mVLjZ3
R7
R8
R9
R10
L0 3470
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 NNlU1PSA2e0f6A=RXC5db3
!s85 0
vstratixiv_io_pad
IANhd>nB2IBG8MEn47K[PK1
VhQEA?[HKgddhoK1nS>dMj2
R7
R8
R9
R10
L0 11446
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 ee=?eS9MnXARF@=[:QBJ12
!s85 0
vstratixiv_jtag
Ibi`PKZLZgcY4Q3_;^hL_]2
V>Rld;fbnIWh==1^oCzETG2
R7
R8
R9
R10
L0 389
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 [2R8aiclW]LoX`i:S8V4A0
!s85 0
vstratixiv_lcell_comb
Ia224;e3BMA;7VH`R2j>GB0
V4Uz>U[0<1@HLOgo1h]>U92
R7
R8
R9
R10
L0 477
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 gj]5DAnX=fl@EII<6i1ZO3
!s85 0
vstratixiv_lvds_receiver
ISXz2S9XiHOQ[HIeUgVQg`0
VR65Cfo?Kl<NnWC>oGIARP0
R7
R8
R9
R10
L0 16861
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 l>JZh^73OMHEk:hY>P>nD0
!s85 0
vstratixiv_lvds_reg
I=Y`Wn`Szk705Qle_@d?zf2
VDX0?BB_82UO<>EJ_Al70^0
R7
R8
R9
R10
L0 16264
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 8N_9@3O>Vba8_DZK`k2cM1
!s85 0
vstratixiv_lvds_rx_bitslip
IlWYTJ:66@3212:]59nHc^1
VIV=jGK>YndlE4P0gLCLSH2
R7
R8
R9
R10
L0 15964
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 GiE3JjAF3KIaE;^UPkgeU2
!s85 0
vstratixiv_lvds_rx_deser
Ioe^=Dz3GY<H?FzP0WG_Xz2
VOeNO[BaeQ9ZgT]8d`33R_3
R7
R8
R9
R10
L0 16128
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 5Ege8<imGh]RTECB?Df^81
!s85 0
vstratixiv_lvds_rx_fifo
I0NF?_Y[dlY<F?VgzOEc:b3
VD`N7n?i_91mMiZD4DWi510
R7
R8
R9
R10
L0 15836
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 @AR35;mQYOlGoc^eABiGN2
!s85 0
vstratixiv_lvds_rx_fifo_sync_ram
Ih2Qajf^ECK<BfUg::=6kn3
VbJ20;U7Cf1S1Am5dgNQe73
R7
R8
R9
R10
L0 15736
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 OhzbiS^>aOfNheZfjnD0a3
!s85 0
vstratixiv_lvds_rx_parallel_reg
II:mX[:UJeS]mBfD[BSbiV2
VV1dIFLZzeXf5mnAc5Vh<B0
R7
R8
R9
R10
L0 16194
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 @<S]WH1:zWVXQ3z<ifhGR1
!s85 0
vstratixiv_lvds_transmitter
I3Ah<7E37K94OiTnO4Sga;2
Vo]1hU==4oRaAM`2V_<N532
R7
R8
R9
R10
L0 1127
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 06z3V<S7ZOXCg94ZIcOmD3
!s85 0
vstratixiv_lvds_tx_out_block
IYi2:a6>9Fdnd3Fz24oASb3
V;PT^Ic8A9D`z:=h4Dlh^]0
R7
R8
R9
R10
L0 1021
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 P2HXQIfPndbPXY@5@bZkU0
!s85 0
vstratixiv_lvds_tx_parallel_register
I1]TX_BUggSnRXH08nk`4a0
V8Mh4]Y0A^9LJHEP@cX9NS2
R7
R8
R9
R10
L0 940
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 85G^aJJ1d]R;@oC:1hA@=0
!s85 0
vstratixiv_lvds_tx_reg
IG]ddm4=8_@S<lSzGNhW>d0
V_LcE5e[Fm^0mD^]o3CdzU2
R7
R8
R9
R10
L0 870
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 _n2QCd;^YVK?BL4bK1W5J0
!s85 0
vstratixiv_m_cntr
I`MzI:cYzM[Uh0b@0h8bE`3
V>CDEfB1KS?R8ejaGA5Fn_0
R7
R8
R9
R10
L0 11482
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 QhW=bz0HGA_4cf4l12T9Q1
!s85 0
vstratixiv_mac_mult
IFUB9cdV<O4=ZS3DzhPVF;2
V>]JPON]XTiLdhza[7=f<:0
R7
R8
R9
R10
L0 4298
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 VD0zzRfadmHk9kNe`L4`j3
!s85 0
vstratixiv_mac_multiplier
IJefEkl?eHELZ?D;68=LUY0
V1O@W[_JCKHcC8MP8Fo=Yz0
R7
R8
R9
R10
L0 4235
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 G^M9H>Coa:hXb>DVJA5RW3
!s85 0
vstratixiv_mac_out
IRI`0iUi]F`[f@2G7jQZbV1
VTjAoiGU]dhmL0RUo4dSIU3
R7
R8
R9
R10
L0 5349
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 Z=FAPzzZ13n7OizF=cA1;1
!s85 0
vstratixiv_mac_register
IDFk0EVd1k[<[QjiZm8h1e0
V:U_K[h5<XPLlm:X3EjKRN2
R7
R8
R9
R10
L0 4151
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 1ESR^mCS_WGZ[FK6fAhCM1
!s85 0
vstratixiv_mlab_cell
I=6`=`_2oTWU@4k61QfQ[i0
VGk9HPmXfU]NU<3MYeWK6B3
R7
R8
R9
R10
L0 3185
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 OV1g48Ae@zA_VC0Mf8eS50
!s85 0
vstratixiv_mlab_cell_pulse_generator
Iz1@6CHhPc>>mWlX>63bak3
V^`_z?ANbFb=8AFVZ8@^ei3
R7
R8
R9
R10
L0 3143
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 _mj7;HW=JQ?j`Dm03]b8E3
!s85 0
vstratixiv_mux21
INm[ieLO2Nmc^S`3oJ]_GU0
Vb7V?2025YJWfY2imRfzRC0
R7
R8
R9
R10
L0 226
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 1N4g_gDO``0FN2j<LU64a0
!s85 0
vstratixiv_mux41
ILh?I33<:6zD62;H@b_cMU1
Vk^a[8oZoi62<mSzDHhjfZ0
R7
R8
R9
R10
L0 253
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 zKUgjF6A_UPb3faOkWPmD2
!s85 0
vstratixiv_n_cntr
I=g;Y8[bcR3:8Hkc39fO:>0
VkUWoQeH@GVT8_THCfZ_Se1
R7
R8
R9
R10
L0 11563
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 Ck5LOlond`eFAYTPP_b0U1
!s85 0
vstratixiv_nmux21
I:3DacSB;eZA2ehM>c@jbb2
VQCT7KHA?nFQmZhW:YPZTF1
R7
R8
R9
R10
L0 358
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 ziz6l:lQRT3fcI5M:5k823
!s85 0
vstratixiv_output_phase_alignment
ImbC]3:a`mHD[R[Ui7k6Ac2
VHd72ak@8Y:8?7`G>27^Ri2
R7
R8
R9
R10
L0 8976
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 aDIXY81`COC@6jV9]lPD:0
!s85 0
vstratixiv_pclk_divider
IZ3LYJ=0LLgnGeMzI4nc>b2
VAM7]1IL<1dZ_1N^MNCoC=1
R7
R8
R9
R10
L0 16324
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 zlPP23Zc0J>_z<A:Hhgjn2
!s85 0
vstratixiv_pll
I21OL:ZbH7Sf:AkdOFIfUi0
VbPN^k7]4lAdCicA0PJLCP0
R7
R8
R9
R10
L0 11815
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 n>X0_fd`0GeKFZ1]NE4H?3
!s85 0
vstratixiv_pll_reg
Il0481888T;bXGm@T]?oWO2
V?10?A2DfFM_Y:^]nEHNSM3
R7
R8
R9
R10
L0 11747
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 eE2g;X`<1ZMI5dc=PPl2L2
!s85 0
USTRATIXIV_PRIM_DFFE
IPb[T7[5Z4@;`L`C3Z4VTg0
VbMocjHCD44a7_h0l08j]`1
R7
R8
R9
R10
L0 27
R2
r1
31
R11
R12
R13
R6
n@s@t@r@a@t@i@x@i@v_@p@r@i@m_@d@f@f@e
!i10b 1
!s100 h`=o3m9_gT0mVAU_4cHUC1
!s85 0
USTRATIXIV_PRIM_DFFEAS
IOXSN56f2M:FWobRBC48V51
VKVN[LHfOPPQb0FgKoE6Ah0
R7
R8
R9
R10
L0 100
R2
r1
31
R11
R12
R13
R6
n@s@t@r@a@t@i@x@i@v_@p@r@i@m_@d@f@f@e@a@s
!i10b 1
!s100 feS=Oz;ob1bR4i]Wc>^[]0
!s85 0
USTRATIXIV_PRIM_DFFEAS_HIGH
I8h8XcBOY<N]hU@5;_a9e`0
VQl:^U1Wk[Fe:Ul9[PDGAT0
R7
R8
R9
R10
L0 138
R2
r1
31
R11
R12
R13
R6
n@s@t@r@a@t@i@x@i@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
!i10b 1
!s100 k<4`K6_8F^K[f>6L[PED]3
!s85 0
vstratixiv_pseudo_diff_out
IAJT]Bb6NN^eLbV0BIZW041
V[<bX0g;o?4]bWiK>BND[H3
R7
R8
R9
R10
L0 17190
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 WXW>V6cea_Ak:NXcBE;l=1
!s85 0
vstratixiv_ram_block
IANZDRP]=TW;QIhCUOKg`H1
V@hVRP@gQCime@fXTeT9l:2
R7
R8
R9
R10
L0 1469
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 ;d=X=zKE^h7AHHDo[[9AH1
!s85 0
vstratixiv_ram_pulse_generator
Ijb=JnZlYVPdzI@JML@J`D1
VHD<1Pi_COeSQP_nUS`0Od0
R7
R8
R9
R10
L0 1338
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 co]Cj3jaG=d]KQHX<S<U31
!s85 0
vstratixiv_ram_register
IP64o?mO=X@PN=JS7WZbnB2
V:hZ87XaKQYW4z^SQzOCmN2
R7
R8
R9
R10
L0 1386
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 jGcnd^<6HCn2FoN>;iP=F2
!s85 0
vstratixiv_rotate_shift_block
IQ66iNz;CFnIL`VWT6EiNd1
Vh<@aHiJiEGco`HGdY^@>U3
R7
R8
R9
R10
L0 5252
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 BO`_W>h<n6XM@BVlVFZ;T0
!s85 0
vstratixiv_round_block
I8?5:Gk4eLkc0=EihWbYJ]1
V2Ti3`^fZ8Jkh=FGn4BgYI1
R7
R8
R9
R10
L0 4904
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 5EHzfd8d<Q[1Y0i<iL0h@2
!s85 0
vstratixiv_round_saturate_block
IlzCfSj2]6NF0VWWBi6Xh63
VKlaA<Jg;njRm8AQ?T_CeM3
R7
R8
R9
R10
L0 5169
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 APQbGSnnQNn^VjJ]f7Ck_0
!s85 0
vstratixiv_routing_wire
IllgiMD2z2=z]C8@7bl>593
V:@LGjYPJI3_H_fQDK=1:61
R7
R8
R9
R10
L0 834
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 ;B1f0o<bWS]6]<k?S1DaK0
!s85 0
vstratixiv_rt_sm
IcUm=iQ@F:5h;75AGGBW>52
V9ZcaglP_Tzj[EN2_UZ2g;1
R7
R8
R9
R10
L0 10333
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 j_BV_;Oi^6[2:_T3@6=531
!s85 0
vstratixiv_rublock
I2ne?Do1eYR[QfbHGNdM_Q1
VHjcWGPbL0O7l9V3jN^h0I1
R7
R8
R9
R10
L0 1303
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 2ngNGfmczYM5z@6S>PVHX1
!s85 0
vstratixiv_saturate_block
IXR`I3>VOEbk4W=n7bk`1g1
VbBkcm3JRiPP1JMOC6Q_j>0
R7
R8
R9
R10
L0 4994
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 A=_WQDlY[S^JC6=kc2SoH0
!s85 0
vstratixiv_scale_cntr
ITFFFZ5P4YTVRXOKjZSnPA1
VmGR1_el23TE89k:lO>nlL3
R7
R8
R9
R10
L0 11634
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 3oTYmXefGWM3jM<OI82o=1
!s85 0
vstratixiv_second_stage_add_accum
I?b>f6jS=VL4hol]YdCdMA0
VGOCHRTjzf]5;4L`]5`F1h2
R7
R8
R9
R10
L0 4792
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 UT0QCcfaQ1KE@<k9SGSjG3
!s85 0
vstratixiv_select_ini_phase_dpaclk
IdL7c7]^S4Q3[AHTlf^nl22
V:KALhMAb^hhkk8^D_eE8L3
R7
R8
R9
R10
L0 16399
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 XnYn@Mi94HlDFfXUa:V613
!s85 0
vstratixiv_termination
IJFA=K58iKei^QVDo<8I;N0
V^0[>V@^IjmHkf>XI<RNUh0
R7
R8
R9
R10
L0 10820
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 AZLX7``:KD>Yn@NXDKziM1
!s85 0
vstratixiv_termination_aux_clock_div
IlC4Gh]<j=fIH8_AJaoB702
Vmg=G8PaQYDWS7Jn5FkIC>1
R7
R8
R9
R10
L0 10758
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 1RnAVYW91QdB`ZJJR@UlB3
!s85 0
vstratixiv_termination_logic
IEjW5AJj6OMU7?<3:2S6aE2
V3Sa]lPgPDS6Ld<CZg1Wnm1
R7
R8
R9
R10
L0 11391
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 nYTc0lSY0b<_>F>L`kkRN3
!s85 0
vstratixiv_tsdblock
IhAadg70moBkOkH_PaVGZN1
VaYY=RFY19mhLA0ma7LzQ31
R7
R8
R9
R10
L0 15690
R2
r1
31
R11
R12
R13
R6
!i10b 1
!s100 BF]:WTEjSJT=Z?T@EHBGS1
!s85 0
v18C6hg3zGUprxUGb+X+HDGLvSRMhGLJqrydTt1eNySI=
Idm6F`<VHDDA6V0dLjB>]m2
VJd9X28bl:YO;e?zK8Lcf30
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6e51f97
!i10b 0
!s100 iaLKj3EbRdL@XgiHQFj_Z1
!i8a 1857316064
!s85 0
vstratixv_and1
!i10b 1
!s100 bl`XkgeRRIZ9b4Iad2JFz0
I2H1oeBm;Kd6QGOf@f]MDU0
V=Cf?mXMAbJNYU^f9F4X3C0
R7
Z14 w1477371747
Z15 8d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/stratixv_atoms.v
Z16 Fd:/apps/intelFPGA/16.1/quartus/eda/sim_lib/stratixv_atoms.v
L0 299
R2
r1
!s85 0
31
Z17 !s108 1510041394.896000
Z18 !s107 d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/stratixv_atoms.v|
Z19 !s90 -reportprogress|300|d:/apps/intelFPGA/16.1/quartus/eda/sim_lib/stratixv_atoms.v|-work|stratixv_ver|
R6
vstratixv_and16
!i10b 1
!s100 ALQbc9_`2Nbli21L[?5SC2
IGC@HlgOGV8=YY3g8<LKQB2
VAz9oU3BNa1Ge3U2CDdgBm3
R7
R14
R15
R16
L0 312
R2
r1
!s85 0
31
R17
R18
R19
R6
vspnYaUP/gCgvwpKCcNQSsw==
IHg<oK4lIQGHCmeSKCj6533
VJKRdl^fXS_I1leJHQY:Zd1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n51e0f02
!i10b 0
!s100 nVB0ZImPzg84lzAm2_SdW2
!i8a 1857316064
!s85 0
vs0fDOIJxVrXUJK4IsWtCAw==
IEDDES<7ZjU?DL0P?PF5lT3
VB@z4VnFTYdJ_@N3lzgQW83
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n51e1057
!i10b 0
!s100 ]>JGUUAhki@O4Y5UFc28m3
!i8a 1857316064
!s85 0
vpQmOC7Cqjh/foJWid8Y/ihYIFTjIhm20pH6GP6Hto0g=
I2CNYe]zKLA3:]`_PcX;lf1
VD_mP^n4lm;d0JBIW^JocP1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naa1eb97
!i10b 0
!s100 5h1C<EI=Y_=T?J3F_C8IX2
!i8a 1857316064
!s85 0
vstratixv_asmiblock
!i10b 1
!s100 Km]1@WSVQWOOK5<QZJ^Ve0
Ihng]147jBHVSBR9>UL?dD3
V87i^BTZn8W;X:9:cJVin71
R7
R14
R15
R16
L0 4469
R2
r1
!s85 0
31
R17
R18
R19
R6
vW+sSHS4aihvYajKPLr5ofjetiL/U6Iqz9P2wUGYehHY=
I]cK@ZdUaB5XBkBI?;n<Yz2
VD7GLPP]z6i7A8]:Mi:NED2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf358bf4
!i10b 0
!s100 >SO6USi<RXc4dd`GF@=:73
!i8a 1857316064
!s85 0
vstratixv_b17mux21
!i10b 1
!s100 lVbK7PnNg_NS;C2:[z`_62
Ielno^]VGkeGe[f<Uf1?a?0
V?i9kMd_U>G8?`VBj>^KJ@2
R7
R14
R15
R16
L0 352
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_b5mux21
!i10b 1
!s100 >>OKTD1WJ[zJ_VF6c5:ce0
Ia=DPR^fW4Llj99NcAV8FW0
VK;mm_`^3jHfT88@T9?QR@1
R7
R14
R15
R16
L0 373
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_bias_block
!i10b 1
!s100 O^?=ngVWaOAAnLDdV8bXh1
INMmPmU3l4GiON<Rf]3Id`2
Vl`=_7_[1[5Oi:`>_MZT=;3
R7
R14
R15
R16
L0 2372
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_bias_generator
!i10b 1
!s100 D?S7:UkeZ?Ld_DWJZfW0N0
IkO>VLzmIDRCBCLoX[d>o:2
VE1GT>[D;2KIQN8jal:=fO1
R7
R14
R15
R16
L0 2286
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_bias_logic
!i10b 1
!s100 Kz7UQREEI;oML@<W`_mBh1
I`[iE0VF5fFVBklbHU]oGV3
Vcf2Pea2<0;a`cnzlF7_N=3
R7
R14
R15
R16
L0 2200
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_bmux21
!i10b 1
!s100 GSJAOWR@SmP]zgHLXfCkg2
Ia2o?I60H<Tb^OJdRCgkD`1
V8]J<XOg]Z>Te9oIWKQh_33
R7
R14
R15
R16
L0 341
R2
r1
!s85 0
31
R17
R18
R19
R6
vetvDgyJ7d+xstcfBQfTefA==
I4@0`Q]YW8onTCi>Wh`X553
VJQnZ?S>DD@Zz]Wcd:;Wj[1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n51d1324
!i10b 0
!s100 E3^nWXb`kl@1KbH?14AL73
!i8a 1857316064
!s85 0
vLPo9Zy5frDzcawPf+115A8OBXjO2aLKlZivRilxS80U=
IZ1VEDeC@]WBNbSM_cD5NN2
V>R3e`cdjfgCM<EaLaJ[TG3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nab89ba7
!i10b 0
!s100 :>F@GeYUB]09o^j`^^jiO1
!i8a 1857316064
!s85 0
vstratixv_chipidblock
!i10b 1
!s100 N>:U=5ho?0eX@AGg0k^AW3
I9W>4ifI=J:?2BKh`H?^F53
VCe0fglNKn@KT9?h[0Y9P93
R7
R14
R15
R16
L0 4541
R2
r1
!s85 0
31
R17
R18
R19
R6
vaIRvrT85KPS8Bvk9A24K/QimnRR8NJQRHJA+8KHoyBo=
I8><zH^R^730HIR7JRiQRW0
VdNL3OX;k8bPVBbG4gQ_Y62
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n83f58a4
!i10b 0
!s100 n4a^a?S:QU_2h8ASRczmT2
!i8a 1857316064
!s85 0
vstratixv_clk_phase_select
!i10b 1
!s100 ejCi_:i;doNiiMI7dO9>Z1
I2?QAhdI@[oZ>=W7K<nJ6g1
VzM8]]<FL=:UK<[@X6F_fJ1
R7
R14
R15
R16
L0 2651
R2
r1
!s85 0
31
R17
R18
R19
R6
vWNxLJkwcDwtbldKQlpvOg16Wdfe3W12mo0W6LduAIyEkhRCHRsAEkFjZ3/PUlMHQ
IXDbVOXD`41Yh@d4hEjU]D2
VoZTaJDllFoV3RUKP<Q35]0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n21dc974
!i10b 0
!s100 o=@mO>ImGaJ?0[OWSdiA33
!i8a 1857316064
!s85 0
vstratixv_clkena
!i10b 1
!s100 9oR<gh3IR1oa[nJEnjBGE3
InmgZeOo1CIY@_ICaK_[`M2
VWSo=[P@Q6j6dKcVTRG`zL0
R7
R14
R15
R16
L0 2684
R2
r1
!s85 0
31
R17
R18
R19
R6
v9eZkm6ESprLLuc1J4wRjGToKJLsE2Vx9Z24dXsfXTC8=
I1kAbUMBD>ilfaLDoNK]Z@2
V<FabY`^^<@4Y1WO_BdLSg3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5dc0894
!i10b 0
!s100 2_2XhVXV:`EFIAZAOGbFa2
!i8a 1857316064
!s85 0
vBYhqUphRve/7+i0GEHzSetj7qkAp6vkDDCoZ7XtcHk4=
IYomjTG1kC1B7KzJKMjVnH1
V;>B`VleCNM_M1j?I_5MJc3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na6b3b87
!i10b 0
!s100 GIDo`E4H1lM>3Y]3e`7[C3
!i8a 1857316064
!s85 0
vBYhqUphRve/7+i0GEHzSeq6n+O0f8u/S0oxXh27Uf6U=
If=[eAVEKOOSN5L3lEX;Xm1
VBJiT>iO;@GiSL`4a0Q9=<0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n83e3cc7
!i10b 0
!s100 hbXD3LoKhW;m1Z:L<P1@43
!i8a 1857316064
!s85 0
vstratixv_clkselect
!i10b 1
!s100 C7?LKXIego]hge_;Y`IZ`3
If_zk19<<9=:g5904O:9;23
V;d:UkA4zfSY0gBdHzE<730
R7
R14
R15
R16
L0 2720
R2
r1
!s85 0
31
R17
R18
R19
R6
vkGOwX4LQmjxlPj5TWdmeatyJIDtikn+Itepn7n/uRfs=
ID0]z9`ZSH3[ALI1Z`SHeD2
Vj5XHV8bHY;<Q:O_OeYNR83
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3adeb04
!i10b 0
!s100 Zo1KLcJ?VOV672_gnQ4K61
!i8a 1857316064
!s85 0
vstratixv_controller
!i10b 1
!s100 B>CV;L9ZWeCG`_R7=95CG0
I?K37Dhh=UC14@W`<E<2Xl2
V8kEFczU4e>4]ae0fXK>aG0
R7
R14
R15
R16
L0 4564
R2
r1
!s85 0
31
R17
R18
R19
R6
vYLewfJfTrmMLoWLRmFpERF2AjBK7ri8vPRh5+x8aQW8=
Ic<cBnaS6`CTE;:@b:oKZz2
V:W?jO2fDES[L<F]5b?R5V3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n78a89e4
!i10b 0
!s100 =:CK44@CbkRWif@5QDEQe1
!i8a 1857316064
!s85 0
vstratixv_crcblock
!i10b 1
!s100 <T[LMCmc65IA<Te;EGH^z2
IH34?@<6]e[JbNX`;be?j@0
Vi9l@7hC=m@g]O7W9T5>VS1
R7
R14
R15
R16
L0 4580
R2
r1
!s85 0
31
R17
R18
R19
R6
vw0X7pnVIrwHSP3O9NtsCcZ/5AklBMNE/+R2HyQTzKQc=
IBDb4QaU9=WS;JCA^5OzJ_2
V<b8z7?FA8S6?MH4<DPQbQ1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n264ccb4
!i10b 0
!s100 1[g`MVM;3zWM^3`>[2`z11
!i8a 1857316064
!s85 0
vstratixv_ddio_in
!i10b 1
!s100 cmAP81i`UO0SYbH2TdKYk2
IVe1PAJb`i9]Ci<:NFEY[30
V<=>dYITD_;Ae78d6Z^8`F3
R7
R14
R15
R16
L0 1927
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_ddio_oe
!i10b 1
!s100 YN^@2H_0Cn5jK[=j?;MOk0
I9jcakCIISPoD1zYzo90<G2
VK4Uec:;Y2ZGB?m4U5XdG22
R7
R14
R15
R16
L0 1776
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_ddio_out
!i10b 1
!s100 jk8?KI0fL5OLNHB0UM:go0
I0C<<N8OB4[flOHL287CN62
V^BjXb4j__gKV7kP=hUTLY0
R7
R14
R15
R16
L0 1549
R2
r1
!s85 0
31
R17
R18
R19
R6
vv6KFJ5QNC5qRWEfZtnVjFmK8RlClz7hYcpqefneLftI=
I^ThHi^NIe98AVgh8>k3<_3
VH>lnP]dZ0mgJO?Ifgo4f20
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na4df582
!i10b 0
!s100 C24lEmGf2]Tf0o_NOjZ[K0
!i8a 1857316064
!s85 0
veSFHa0123rxv+7fx5vBYznibd6QHHhPU2BMJZV9EnCo=
I>;21;:AUDK@?J`j_zHU902
VWo[FR@L_fWn1W<b1HWMP60
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfa48a7
!i10b 0
!s100 X901KR1LiGIG88gneFf9f1
!i8a 1857316064
!s85 0
vstratixv_delay_chain
!i10b 1
!s100 :mV51zi]1G4Z7;X5gP]100
IR=[Jb8P:6hKK[fYL7]jK61
V?7khbj>T?KM4LUSMWMOQZ3
R7
R14
R15
R16
L0 2745
R2
r1
!s85 0
31
R17
R18
R19
R6
vO0pEWbhjxhXzh6Q/ZG21qCVkVS+Z73ftyCt6HKhVc0Q=
I2e@a:IKKa3F3`Ko3`I9Gc0
V]`9iUc`mYTIP>O]TIJ`b01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8c4ab04
!i10b 0
!s100 :SVemPMANnQ>CoRRH?g<c2
!i8a 1857316064
!s85 0
vstratixv_dffe
!i10b 1
!s100 nX743ga[dBS0jMgBnYoeL3
I9N^LTTQ818c@C<DzL<_zz1
V9UMV=oO7mzgY2WBLm=iL83
R7
R14
R15
R16
L0 181
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_dll
!i10b 1
!s100 H<R7XRzkNW]^nBS5fKzdE0
I]E0Z1dg][CP;Gi?liC8GZ2
V>YkjmciYd:9T<6cOa2B5o2
R7
R14
R15
R16
L0 2815
R2
r1
!s85 0
31
R17
R18
R19
R6
vVhgPa3vf20q8mXoslVeApikR4M95cryQXUkJsGfSkNo=
IX>YDP_f`Re:oo2[ahj0lT1
Vn5WPG^[acUJ;Q`;SJiJEU3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n9477124
!i10b 0
!s100 Ec3?1lBbT2o0;Ei1S[88a3
!i8a 1857316064
!s85 0
vstratixv_dll_offset_ctrl
!i10b 1
!s100 L<nU@MVYOCjPdT[BWVoN=2
I3Q4^OoJMLPZX36hm6DB>i2
VM?:?^fU]Y_YA]`O8O3?OS0
R7
R14
R15
R16
L0 2777
R2
r1
!s85 0
31
R17
R18
R19
R6
v8utp6tWNLfuouY+w07nn48crcs5LG0SQDWM0w2A4RSqRrls4dU2ToplYIwkWXw+f
I]zeU^hnkR2V6nDA0eTfM72
VFVF_hP53Q]GYecIb>H2jz0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf6bb144
!i10b 0
!s100 PXfoHz5hj29UBkoHN1he72
!i8a 1857316064
!s85 0
vwSrsCIBPWknhTmCr8tDn8A==
IZOaXA7N<N;[R;0^QXz`ko2
VLM>gTI2dW^AiSDnm6h1120
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd3a63d4
!i10b 0
!s100 A7;o;l@z4e9X]eXW94D963
!i8a 1857316064
!s85 0
vjBAETB+NTe4vqCRjieyUb1zfsBjxV1KxLYZnOL9Reos=
I5Rj>j>kYHio8>EQER7Rl[0
Ve@o5A>7FCJHCDdzaHogQ51
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndb919d7
!i10b 0
!s100 1;i=VTeLBLn=2:Iz8dT1R2
!i8a 1857316064
!s85 0
vDLIKYv35THbIr/bQlUytLC1gwJNZfjhGGe76UHlhMWE=
Ig1K?zjRb5Ki[8EZQLeC;32
V5WCZoZ@LhU:=f=MfiVPL71
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n20b064b
!i10b 0
!s100 UHJzIL3;AR`Siz5:DMWiB2
!i8a 1857316064
!s85 0
vrZJSURDoBL3z0I1NorejBAi8rfTsIB5gs0KsEgG+/Kk=
IO?K<F[?UeC7d>5Ch8@^i@0
VNIUZMPdARVVFZGmWjoV^h3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nacac68b
!i10b 0
!s100 MbDChSYAZTmenM31Kf=C=0
!i8a 1857316064
!s85 0
vdW6eWO6I04VbnuWLvuRl4w==
IC?`I5MFANLV[heoF_PmbL3
V5KiZPYeeBkgnMVnC7c>890
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd3d1016
!i10b 0
!s100 Ffcfgo_[hfno@ABIcW6Mj1
!i8a 1857316064
!s85 0
vwLDfZZGu3gFslVOVGkYqXt0Y6A295/d2LTsGwajDZVI=
ILoV[zPC0c8I0nCeLmN6cH3
V5L_XYHR?=9`lA=3LaOQPl1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naa539a7
!i10b 0
!s100 `Uo^c[kj=mm?KUS0nFoba2
!i8a 1857316064
!s85 0
vEYkQNNKdwaPGXieet0KAeZ1vXABFmpPf7rfVvjyuQzxYfT+WLPnV5q8OlGG82vCj
I6IDlb995W[;Uk:4RfjV7W1
VndH8ULo;<5N5Q12YW;Ae<0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
na0ab4cc
!i10b 0
!s100 kKSHcfna86AMfXH5RZWW80
!i8a 1857316064
!s85 0
vEYkQNNKdwaPGXieet0KAeZ1vXABFmpPf7rfVvjyuQzxBFzia8UUnyTCujkiNE/lO
IomMam;hYXZ9o50oTDfEh`1
V7o6:9jkH`W4B]]X>_VdC?1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne98ad7
!i10b 0
!s100 _I<:MF[J0fYoB1@TCaAz03
!i8a 1857316064
!s85 0
vEYkQNNKdwaPGXieet0KAeao4fZreKREdIA3FLrj6OiIq6XHxacclz+1g2oj7aY10
I=NBO0OXkgSiXT5KBb;3Qe2
V6b1zGf>>cgS_j@DDjGYA02
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8a099b0
!i10b 0
!s100 QNFYLWN_jJamO?of0b7h92
!i8a 1857316064
!s85 0
vEYkQNNKdwaPGXieet0KAeao4fZreKREdIA3FLrj6OiKjj5+fTguagfDNmpB1mQe1
IbaaP8k<@Xd6YO5JmRARZ?2
V`LVGk_K`9NdVFHR2MT@712
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n21fa077
!i10b 0
!s100 bjV9SH_zF=9UKW]Z61e5L2
!i8a 1857316064
!s85 0
vhrYxBlf1HBLQECXnfahaM0gjN/uLT7b0hpXF5YwcAcY=
I5FfoML=V^^2mh=h>26H[80
V9h^S_DFP]ohzSno05KTVW0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n88b8e96
!i10b 0
!s100 n4`aakUjZD@gIO??V8cCZ1
!i8a 1857316064
!s85 0
vhrYxBlf1HBLQECXnfahaM3gg+DfWNPGuUGmzps2OnwY=
I>mFCg9^eg>T07Honz:G=L2
VCf[e68JLUko7VC29d_IL32
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n38d02c7
!i10b 0
!s100 3_Ka4jl`6NO3NBRe5G7K?2
!i8a 1857316064
!s85 0
v3vOSHdWhyfaNOOE8ySKidA==
I=^j3=GNNOb:__S8`OLD[T0
VZLVRJhB_Gi8bUe`J;2RJN2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n751d3c3
!i10b 0
!s100 PzRzNM7D4O3lFzE_35B2;1
!i8a 1857316064
!s85 0
vmEusrkoxKyUEAkq0gMBwdpfldgwZucR1gKg/xANxjdA=
I<0N02LfOh6Ni]X1ZaQ<HX0
Va`6CC;H_NgHHzJ6b1bE:<0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6b94f67
!i10b 0
!s100 >aLC=NP@0FH>]Qi7m<zz[0
!i8a 1857316064
!s85 0
vstratixv_dqs_config
!i10b 1
!s100 Cn;OfCmoC<^Vh:2A?CnQl1
IgKFEA3hOzR@fMK3jKi@kU3
VKloXAaef:X3a6h0S7j2f_1
R7
R14
R15
R16
L0 2887
R2
r1
!s85 0
31
R17
R18
R19
R6
vJr9e73JH6DIVKa+Ca8XNyy/ivbhXQgGWfVr9H2/bnus=
I[3_?jnV7Ga`dM]Y<M`8dZ0
V]jCYfYXT2E>o8lU38>3`31
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n27db984
!i10b 0
!s100 na1KI`@1kJII5>H>?XLWK2
!i8a 1857316064
!s85 0
vstratixv_dqs_delay_chain
!i10b 1
!s100 QAcOe_2`omzgPe=dKUnG>3
I<8<f@J?9GESIo<dQV2gJC2
VUb_f47EddI_SO[73EZd923
R7
R14
R15
R16
L0 3096
R2
r1
!s85 0
31
R17
R18
R19
R6
v/4Bpf3Mm1TrQzdNRUjIkDoyaUC2UH8zpYuMIrpomf7wvDZ5d2QqvmoR6xtACRfHH
I?1d4FVN<d20he_=bNk6zH2
VfRYjzT5BEz^V<mcB[W7@l0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nced7064
!i10b 0
!s100 6dYU4;]Dg21NKWUoK1nE[2
!i8a 1857316064
!s85 0
viNyE08cMh233CPlh0ySg+up/JAQ0hiGirtMcQB4nGF8=
IHY80jaCj7WJIF^o7lZ_090
VQoClEXmfE:R7CK7O9m?z=1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb94d25
!i10b 0
!s100 iBL1EPb^=ez=<nm^W7[nD0
!i8a 1857316064
!s85 0
vstratixv_dqs_enable_ctrl
!i10b 1
!s100 Qn54^XAS]iZiA4;44D[hI2
Iehjh0SIEM_iiXBm7z_e6U3
VS1Dg4Eim8^31jXj^M6^Z^0
R7
R14
R15
R16
L0 3159
R2
r1
!s85 0
31
R17
R18
R19
R6
viNyE08cMh233CPlh0ySg+o6yISIHcxa5TijvGHT4oIPkOQDCt3G3vUJ8Jp5yBBim
IESm7iCZXEL5R<5SG<IWW21
Vb2W@2fNLNKlLT1`:36b]@1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6049cc4
!i10b 0
!s100 SF9C7P=WeULZRQaAA]67N2
!i8a 1857316064
!s85 0
v9VGLSuBj7q2bY42VJo6vlCTgNxD9CmkyWLFi+HNutiI=
I8GSVD8Q[][9C1=zW>]?Q33
VYUfY[:WKS62P>LznICL243
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n57a11cc
!i10b 0
!s100 `fFkEH1WlKj>4onW?FWm80
!i8a 1857316064
!s85 0
vu6GF5LbRMbCjcX/CvkfKAx0Zt5YGA97OM6/zWPeBQrw=
IbSJg==gJ=?:R`9@GQV]Oe3
VPcR1V213Nk4@ZZ2=^6@RV3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4692b6c
!i10b 0
!s100 Yhcb1c3kLZY;m_jHA=_9`3
!i8a 1857316064
!s85 0
vBI4xtcqg2xJcqlMxFFWoARfb8G5FqESznJBl2Vk9mJA=
II`OoOFfD8Gi]mBF1ofohR3
VH6`5gi8TM=f9XhZdSfMTS2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
neb95d8c
!i10b 0
!s100 0b_ITE8P5cYLY:]KP_7;;2
!i8a 1857316064
!s85 0
vFndxHfvmG1xOBFqn6tHcK/tJBRK8syDwppPck8WJCGc=
I`P7Ja2077mni<dean_hfM1
V1DcSnfTS?M<^]N^`HO^J02
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n355bbf7
!i10b 0
!s100 FCZ[HF6oN@_<ZP1SjXWk]0
!i8a 1857316064
!s85 0
vBex/QQRMGdGKN5IskAZnAxwnt/bM9BldvkXhcByy+hY=
IL:7]`_miUZB6Y[;5KN16l2
VibLgXG__IiQB@Y2Bd_Z>Q2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n49a1953
!i10b 0
!s100 :eiRRmH8eBlRad`AUTRj22
!i8a 1857316064
!s85 0
vMi5M1e2wKqz1uyb5cGc8A1JJsXtkJlM6N/ldQXwlKRA=
IH;=EW[0]1T2g1TkoQC>oj2
VhTgz9WQG;CSL6gP9`262l3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n964ebe2
!i10b 0
!s100 @X33T8l7@OI3N8NiBjdj91
!i8a 1857316064
!s85 0
vstratixv_duty_cycle_adjustment
!i10b 1
!s100 ;JM`Yc5lc<z8KR@:4njV;1
IB=Whnda<E1`JDn3B09HeR3
V=;1<nE]=^fA72[l:08=k92
R7
R14
R15
R16
L0 3249
R2
r1
!s85 0
31
R17
R18
R19
R6
v3J4mMU/jqbiN3Rzg5Vt03SmoGm+QmKUGW/GvR/jTia4ESPgbmNfDWfrVUweZIsrs
I2A@j`d1U>eB=O^1V]DNJ]2
Ve5zn@J^0;^co13>7kK6<G1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n73cf2c4
!i10b 0
!s100 Jf<jBZ9lK]TIN8QBSEjOM0
!i8a 1857316064
!s85 0
vlRD5gq1dmOuyhtMFQ0wZiR5ibFf2BGyLl5bkpLiKbDc=
I_lFFl2hik:_D:=0FQUV^M2
VVN9H;nNGl<60o4a4KJeM43
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n4f23967
!i10b 0
!s100 inX;>F?=]Ei>:T>CWP?E?0
!i8a 1857316064
!s85 0
vUzbWf6WM+eRFRBSxVYM4nw==
IcQUQPXWRQ=3Ej3j>7QZd]0
VA;5MW`CNN10>1iGX=MWen2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd44dd3b
!i10b 0
!s100 [mkX@5`NH0MmILg0O<7;d1
!i8a 1857316064
!s85 0
vZ7ylLlDPHSGUMFsH2o6uBH7B02DMS1neIxwc4iAeZ24=
Ici=C=M;G0H39AE2UdOTX21
V5j4S`XoM4I?VR3^i>RzT62
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n652ae37
!i10b 0
!s100 2z04nb5Ae`[BG2;QzCTz42
!i8a 1857316064
!s85 0
vstratixv_ff
!i10b 1
!s100 fO13d1i2k:<lQe?KijRe80
IYNYa>8l_>;FQPYCE8N8Jm1
VTk]A^iWgoFTIDBE6jf19m3
R7
R14
R15
R16
L0 394
R2
r1
!s85 0
31
R17
R18
R19
R6
vJ1ZrDr01XEAw0qqC7SSTWeWLWn2yN4xQfl5+Sgsaj8Y=
IjHE`G9J_a5YBdER;:X`GH3
VQ:aS=B2GM2;0z@Xgh7j2:1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndce5737
!i10b 0
!s100 0aoX9iLZ]AO6]`IWdRJz73
!i8a 1857316064
!s85 0
vPKHu/5GW4f+HZesl4I89Sw==
IVQLZH3N1ce171aZRVm7113
V?P;aPz5?;fUghG3DkN5ln3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n51d5e5c
!i10b 0
!s100 ];md]3N80:[g3AlzeFK3E2
!i8a 1857316064
!s85 0
vWbYanRI6ILbiYOKflYsSy+0tnef4Vaf91LBjlUQ/Io0=
Igf^J`a1aUGL_IEegb;Dho0
VG=?H0`Sf6f@Cd]>OY8AcF3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne841ba7
!i10b 0
!s100 ?34XdOVRXQhFH@]P<Hhb;2
!i8a 1857316064
!s85 0
vstratixv_fractional_pll
!i10b 1
!s100 kY8m<G8E?[?BRjV8BA>DD2
IQkjGComTD68z37KPI[<R91
V5n<=e>6gIkS3zD<R;YJ`Z1
R7
R14
R15
R16
L0 3276
R2
r1
!s85 0
31
R17
R18
R19
R6
vnpurQP+MqULczkxXmM+znTTa7GjGzGhLk73TsusIiBN6/9DBnuC6CzuPJ5g6K176
IEBoS;>D;D9WVk8UZD406Y3
V:TP[mGizncgZbmZA8FK`o1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nce7af24
!i10b 0
!s100 zdO>X=5UJn3O@31j`>Ne63
!i8a 1857316064
!s85 0
vstratixv_half_rate_input
!i10b 1
!s100 D1j^X_6bePNdVEA:6BmUB1
I`f9nD5JnUZ2FaB8>^TnC]1
VPNHK0JU`I^i8NnAh9Z2Xc3
R7
R14
R15
R16
L0 3852
R2
r1
!s85 0
31
R17
R18
R19
R6
vf6/2DJHAKGeCNSvnLLUBpOoXIEHJA5Cg5fOD12RVngkucRuRhlBhCT/okim5M5HC
Ia<U06OXSOoURhWdml:nbg1
VO[_XYlU2EfADh6ES?@_D^3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n3ea89f4
!i10b 0
!s100 gE^i1HT@OEz:Y2n<LN:];3
!i8a 1857316064
!s85 0
vstratixv_input_phase_alignment
!i10b 1
!s100 QfnYAnUY_ZK5cNR78jBA[0
IDO<zAX;hM<O4n7fAJhnYV2
Vzn4b0o3LzIC3F68YlUg1M0
R7
R14
R15
R16
L0 3890
R2
r1
!s85 0
31
R17
R18
R19
R6
vt+GjWfqzhp4zGdfDcOnxXc/T2ctDxVuTwMh62P/5VBzS301RSPuXEFd9Lfp2mFWL
I_@@cgB0KmKm@4b@LY3]hK2
Vz64UU1`:17ii9MVIoc;l01
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n8ffc124
!i10b 0
!s100 Z@^8ocebkZM=?ZiVUOLkk1
!i8a 1857316064
!s85 0
vstratixv_io_clock_divider
!i10b 1
!s100 CgEnG7V9k2k<B^aM_n:aN1
I2_Y17XMWg5=SCYEbL4APV3
VVlzX<SOL^OkFiaEUF7YIS2
R7
R14
R15
R16
L0 3943
R2
r1
!s85 0
31
R17
R18
R19
R6
vfbfa998QhsHP6hrOoR+ZFSuoB+XJwsfH/XnBo8uVJvlxaY28NPaF7Ag2kUbs3Syb
I5U6D5Qc?Xg4KjVK1WBj@23
VeN[hZZlEKcVm4T[oK]KCX1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1605a14
!i10b 0
!s100 4:07YP1CcifUzClIMCQNY2
!i8a 1857316064
!s85 0
vstratixv_io_config
!i10b 1
!s100 H5?KITUkXjQ:S=]F3;A>l2
ITSL3RFBin?h`DC2h1W@mL2
V4LVmAd5H[JV<5RzYWcbQK1
R7
R14
R15
R16
L0 3977
R2
r1
!s85 0
31
R17
R18
R19
R6
vYZJ/m80X+whd4zFYPrurCXJJtXfkKgcxfmPjAuSh9ZQ=
IT`VQD^<QoWFCAGc0hnAP61
V4[LgFK>C_Bflik8LZPS0<3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf7ff564
!i10b 0
!s100 oP]5XL1J32Tfdf6gVz4^g0
!i8a 1857316064
!s85 0
vstratixv_io_ibuf
!i10b 1
!s100 G3jj^jeZ^zPdS10=c`oXd2
Ib9X1o9G5Y0_^PGkeKIcSl0
V3Q>d0DWG3`fIGd1]@<XIA1
R7
R14
R15
R16
L0 1335
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_io_obuf
!i10b 1
!s100 g0ACzcziz6fT;@VFQlCPV3
I1cdflS:?Z6mB615;Ro^7k1
VI;25MoDOLXVPgI4NcG8Ro3
R7
R14
R15
R16
L0 1427
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_io_pad
!i10b 1
!s100 ?<SdBJ>H6Z]Aa0M4`1TDI3
I3L1Zb8nfi60[?ob?>H1S10
Va_n4oQE@1k=oL?GO2J[RF3
R7
R14
R15
R16
L0 2101
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_jtag
!i10b 1
!s100 2X4jNzdKlUz:m;La8EoiC0
IN?TjlgMaYn1TUGeB^@Cdi1
VYU99YmR7@k>4FHE_mWkc50
R7
R14
R15
R16
L0 4619
R2
r1
!s85 0
31
R17
R18
R19
R6
vTsZdPKkzohWj8Mquxk2njzdoZUDKJBKaAqA57LnG46M=
IefNn:znX>81RObg]jZ]^32
VA=2PeOl5KW4hEXPfBhMga1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nbaa3c64
!i10b 0
!s100 Voc^Q@o:jzXS>L^JW>9Nb3
!i8a 1857316064
!s85 0
vstratixv_lcell_comb
!i10b 1
!s100 cQhgSBFB8P<196cA3f7l01
I[alN^1ZfNg`RPh^kVj]H<3
V2JeeL<WgKd<LhRQOIAe[<0
R7
R14
R15
R16
L0 567
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_leveling_delay_chain
!i10b 1
!s100 6l1=QgADKZT52W2`j2XKL2
Ic5jd]UkEhOmM7<Iok4UbW1
VD7Ah7?S]K[=OK]DEz_L_m2
R7
R14
R15
R16
L0 4047
R2
r1
!s85 0
31
R17
R18
R19
R6
vOOlqcl6bEB99rJMjtYVNYDv5x2E3TMPpxOsLJq5cR+uKp9El53BYNGdT9y7DOSK3
IQ4W1=RS_`^[MENEaL8gTc2
VW^eW1=g4hcQD;k<N1IOL^1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nd419284
!i10b 0
!s100 8LYlEzAgW?V>HAG?46k[91
!i8a 1857316064
!s85 0
vGExEga7iPvEMCvhxcQ6v/A==
IdT4zK7;AT;fN:AI4?NQIA1
VThebWn?J27BLKe1XVGam[3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n51eb7c3
!i10b 0
!s100 ?_TUzz[aPH0CLKSI6[>_c2
!i8a 1857316064
!s85 0
vT9VWBowpoNuAUej+jV3u1nyGb8cb2dhTlSI0S5hpBzA=
I8<m6^@kI7WJVfDY[VzCYf2
V>lEj^^RL3h4jWcF]_N^_Y3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nfaab97
!i10b 0
!s100 oMeM0Wn^ED7NEz]:8F1=h2
!i8a 1857316064
!s85 0
vT9VWBowpoNuAUej+jV3u1vJCExN6h7P3eSNlCE5bbeo=
IFa>V[Q_H;CgPnLUlA>RD02
VHND3`8JEdn8mgk;HeOoaQ2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7ce7607
!i10b 0
!s100 @j7E=HhzD_AX5CDZJ1oo[2
!i8a 1857316064
!s85 0
vstratixv_lvds_rx
!i10b 1
!s100 ?];n5eFV>DAg^]7m@c4nn2
IFmXnJ5eVNU7lWV7Iilbb03
VPX4k57iL2ZFFDkWKc;bDF0
R7
R14
R15
R16
L0 4075
R2
r1
!s85 0
31
R17
R18
R19
R6
vbj+FEace9qs8cIeBioqLaOIua5Z0jj741px+OjGMp5g=
I[WmMVoR6]]40B4X8XdF6k2
V]okcXINdckE7g5]USQP8?3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5ecf620
!i10b 0
!s100 8ORT@>UV=O3<4gO42mk?V3
!i8a 1857316064
!s85 0
vbj+FEace9qs8cIeBioqLaHXFPVtf5fVxSGvQEeGmafE=
I@A63[bY36de7aoK7Z9H3F1
V6GakBHO`I5J:W@@ATU8WM2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7262eb2
!i10b 0
!s100 ;MM1gz427kZd=M0nIe7SR3
!i8a 1857316064
!s85 0
vbj+FEace9qs8cIeBioqLaJjQSBjFFvyRVUSRuZ0UNzo=
IN1E7mdWZ6Xa2X>EMaTkGU2
VKmdP0n?E[nJj^mdDLb?lD2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndf75214
!i10b 0
!s100 91[mAh0i2`EJ>VHL^jjMj2
!i8a 1857316064
!s85 0
vbj+FEace9qs8cIeBioqLaBka1pxBJBGp3NyiqtB9/mE=
IN^i6=`eiTzND5KX4UZ@EI0
VYbfAfaeLT9i;dzFoJhm`H1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n77201bf
!i10b 0
!s100 ?g;6:SG]YLVABDQLViDMG3
!i8a 1857316064
!s85 0
vbj+FEace9qs8cIeBioqLaC2pt6sKpgIvDcN1dSYQA40=
IfF8HACJ7BRM1UDGaNKO1i1
Vn31oUTPSH;h^fP01_cCS63
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5529ed
!i10b 0
!s100 8m@[W_dKe`@?N7ZhCi:L52
!i8a 1857316064
!s85 0
vbj+FEace9qs8cIeBioqLaI7t47ERbDM1Bxl4rCWpGI+P3Zj2XGCQGnYkUeBE6Ysd
I6OR3K]ZGU:>ST_Hch5<Po2
V2Rcg75GlhHn[od3CFljB43
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne6b5582
!i10b 0
!s100 WXm3_UW17o0G7Wnbj:21J1
!i8a 1857316064
!s85 0
vbj+FEace9qs8cIeBioqLaJYTwGXkfA0bvxrMEexlbxs=
I:Ro[ELG<G26=8BT=ThD2R0
VBgSbz4:A1?`M88@6kci@50
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n32899d7
!i10b 0
!s100 cdXg?KlAn1S8f4HCKfzYC3
!i8a 1857316064
!s85 0
vstratixv_lvds_tx
!i10b 1
!s100 ZgDFhOiI=_f<k;0nH?K_D3
I7cZzEnVgVh6zGB[b<TXQB0
Vhhko@UZ9_Q5=BMn20RNdP0
R7
R14
R15
R16
L0 4189
R2
r1
!s85 0
31
R17
R18
R19
R6
v79PfiuCCyolPz7symyPShy9lUxaDwZH5knX4yzQQEOU=
IYVm0iIDeMA`j?EZ=C>n563
V;CN_f6ncR[FHzB<?8o6e?0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndd75214
!i10b 0
!s100 K:fdNhZ7GXCLl5jQ94R4n0
!i8a 1857316064
!s85 0
v79PfiuCCyolPz7symyPShxCSgKRb4ob6wOQYYEcoGUWHgtW9ISOeVAMJKv160j42
IkTgklzeV<:Zc7G>::@BZO1
VXAWT>SBSQ[oGKzccFVJ:R0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne6b55a2
!i10b 0
!s100 ]9Kg74<AdH1RTJX;@F<JY2
!i8a 1857316064
!s85 0
v79PfiuCCyolPz7symyPShwapQI7hF6vW2eYHJUBwMOU=
IO_3QBf4glTIYXz7gZzmYT1
V2VSThFO1mC1UN6?SfihiF1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nf102fbb
!i10b 0
!s100 7NhHg02Dg1aNKhSbgPNZf1
!i8a 1857316064
!s85 0
v79PfiuCCyolPz7symyPSh2VQvwSPxI6/Sqw+1F8l5s7XAi6IgOVD/N02o/bNTJJi
I5d:9YcPDeV`k:D>B>f`?^1
VE?j`R<]=:;0>1G>4LkcUQ0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ndf22372
!i10b 0
!s100 0i@Jjd8Bm3H4o@8nFaRn60
!i8a 1857316064
!s85 0
v79PfiuCCyolPz7symyPSh+9EHA8q/559E1KmsEb2aQA=
IzP5Zm4=EPb2QYChKVKzWG0
Vl5QA;>Tin1FL8geKA?JRa0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7571457
!i10b 0
!s100 T^`SBPNkedFNTda03mDn42
!i8a 1857316064
!s85 0
vstratixv_mac
!i10b 1
!s100 k_imMca6YYCm2_;5?K?4F0
Ij5LFd;Yb2T_Q32ZdXAzlZ1
VfCb@DDHP5;^eOjEeZkNQ^2
R7
R14
R15
R16
L0 2441
R2
r1
!s85 0
31
R17
R18
R19
R6
vHxydDzGehXvWlT5HjD4rrJz9yyYCfTCdW1+K6lk/Mrc=
IzoLf9nONnDo1;D>l8Z3EZ3
VkIAIV;EFh:?B8fFPJTdAB3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1507114
!i10b 0
!s100 aW7?jHn5nlAb^KTA=XQ;j0
!i8a 1857316064
!s85 0
vstratixv_mlab_cell
!i10b 1
!s100 nAJH_2;dFedh^g`Je_Cma2
Ikg6H5`aYLfWDV]S6L:Wd=2
VUX_C@0k0E3kn816Q;Mol>1
R7
R14
R15
R16
L0 1220
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_mux21
!i10b 1
!s100 E7cYi?`mjIjZ3g:be]0dz0
IHK3Yf=[>5_TgEYnN^7mD51
V6j3Pc6kC??zVg5P4z>giH3
R7
R14
R15
R16
L0 231
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_mux41
!i10b 1
!s100 fAPN:RB4G9BWec;?^WklZ3
I;J?]ae6^SfT`=YhGEAFgK0
VdYXW3_a0GmVzj7Zf8TRHF1
R7
R14
R15
R16
L0 258
R2
r1
!s85 0
31
R17
R18
R19
R6
vkE2mypmbQMoFEhJWJh3fbCGsBhdvnjqR6zzIkj0cZcU=
I<oc67^<kFU;J@cBYA<^NL3
V:=HE?H`6iL9^?HZBF5AHI3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n6c8c284
!i10b 0
!s100 Ba69mAjT7JQ@cAZL9U9WP1
!i8a 1857316064
!s85 0
vstratixv_nmux21
!i10b 1
!s100 SFmE7=BN94:7]F_0:B8Lf3
IYg_Jo]g;L6f>nY?[cfYWz0
Vj5_dQ6bl:nHi`_5]:_E9e0
R7
R14
R15
R16
L0 363
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_oscillator
!i10b 1
!s100 Jdl8OdZNTdGMRNAJhAcJa2
I;U^Pb85Vi>ffGLHbKMoRD1
V_VnGVeII5K9YT_6>1bBVU2
R7
R14
R15
R16
L0 4914
R2
r1
!s85 0
31
R17
R18
R19
R6
vMu00HrqJGL+P66qVHKxZyV2Q/kCPPVWYl0RJt7RlJoo=
IO>Yak:F0^P6;6>MbZQN5=1
V]IT;Z3Pgjh>eQGNf[CoTJ2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n32d6294
!i10b 0
!s100 a6Z>zF6g?U^HG<i6W5GTX2
!i8a 1857316064
!s85 0
vstratixv_output_alignment
!i10b 1
!s100 AgOe^OFhX`lGmB5A=@;he1
I>d1OOM6m7_hZkE8jc3zFh2
VZABG[QGBIQz]c0HS[Q=;l2
R7
R14
R15
R16
L0 4255
R2
r1
!s85 0
31
R17
R18
R19
R6
vLzF2u1f6wdh+fl7WJ4llcCEqDwrNrk8BQvL/gCD6VLPbFuBodPoIsnJHzGdHjz4E
I_OnZTU7<GIJ`7B7BX0OXj0
VgRhoQ:gjEC>hek>d5c:XJ0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n1353d74
!i10b 0
!s100 e50Nj=6K7A>?L_9B;_`Qz3
!i8a 1857316064
!s85 0
vbvtjNSDAZlm+AJBiSuGvJs5rWvZ0CKZYqDB6zBBPT4s=
IbnfoD1<bQO?K2oEL>kXzF1
VcnMVHI4Zbl]8G@RzJPPO10
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5ef9c82
!i10b 0
!s100 T_[BgIGojz]:Y>VgB2BjG3
!i8a 1857316064
!s85 0
vstratixv_phy_clkbuf
!i10b 1
!s100 `6Mn=a`@Yc2bZ=hjmMMah0
I9OLEj<g@m`c5Z9d?e:NkO3
VgoXMPHNGiWlU;D_A@ZP5c3
R7
R14
R15
R16
L0 4891
R2
r1
!s85 0
31
R17
R18
R19
R6
vwTY+V7wrKPgOAxGhjkrZMaslzYI9IAjPbIF9lJ5Q6A4=
I>TY5fZH7b^?W<W0GaA4>c3
V:OSaF>CIhiHVV8E3MUjVF1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n79cbd04
!i10b 0
!s100 ;_jmh^QA4M6UM::0F1;AH1
!i8a 1857316064
!s85 0
vstratixv_pll_dll_output
!i10b 1
!s100 EC>GKCIXTQ<[ciRe=Oi=g3
IYe8IFmUIYl[8LPKUz=c]f3
V4?j`dc2DH1177RcUQJ``<1
R7
R14
R15
R16
L0 3484
R2
r1
!s85 0
31
R17
R18
R19
R6
vLb5k10ezZG0XPX/ZXUxpOfVw5vR1CBiXX44qtDq0fgTN4aLdLuqdHyTeDZ9Qr3NL
I]LoJ_NDMHG31:X:nn>bP71
VEgI`1]fm_>Ohdn3?aGfUZ2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n36a3284
!i10b 0
!s100 9=`HP0D:4R]i@045^5bBi3
!i8a 1857316064
!s85 0
vstratixv_pll_dpa_output
!i10b 1
!s100 >:Fd<A9VnN2n>;aXcM^D:0
IUbOH;dV04`N82@DVL<l1;1
VHo:jZL=3mh:58_7[f9@>B3
R7
R14
R15
R16
L0 3511
R2
r1
!s85 0
31
R17
R18
R19
R6
vNTTeP4Y9rVObUf8a1uTRiQ/zpNwawgUzmMse4FAOJ+azlPfnGO6LmwjoN+VJoAdI
I92ZmT97o1OWclMVB:Tm@`3
V[:K3do1EoT1gMHH`n4A_b2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n5fa32e4
!i10b 0
!s100 [W_L5D6Hz_IaJ8S@8OL[W1
!i8a 1857316064
!s85 0
vstratixv_pll_extclk_output
!i10b 1
!s100 65C4jB7nK]RG;coU=fd>k3
I[BHF^PFZfXld<l`><;hYl0
VF8JVS=Gz1=>aMWe7A6]kb0
R7
R14
R15
R16
L0 3540
R2
r1
!s85 0
31
R17
R18
R19
R6
vGjhJB28SS3hDeZQPV5YH/5XhUTTPhxefnB+mXhuaX08g5JvPuoFPYlLvZYahCX16
IA3dLm>LekVHN7PR0OoIni2
V`[]ziV>`Dmg0T0?aW81nV0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nb515904
!i10b 0
!s100 Ofl]M3b?G_UnKNPYze2mi0
!i8a 1857316064
!s85 0
vstratixv_pll_lvds_output
!i10b 1
!s100 >GJ>?O;[U4?hAcUeFF1lG1
IDH]:W5XAHWnAJM4CY_N5I3
V:6ikhf:CP0VPi1_P9YW>Q3
R7
R14
R15
R16
L0 3575
R2
r1
!s85 0
31
R17
R18
R19
R6
vj0M8rxNml6Ib+t0eeCWXRneHdbFJZJ8MOfVSGKGQpVT7xFtYyi9lvoveV1nhHerm
IlOB8`z?b9;@eT0Ood9<=m2
VW2KFa[2UaWLF=nYT;oJaO1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n97b5c64
!i10b 0
!s100 0:Dc@5P7HnR4bAI_NQSPF2
!i8a 1857316064
!s85 0
vstratixv_pll_output_counter
!i10b 1
!s100 g``hS2]97VSUBh:4H`@]93
In9Sk?2WUD_QDE@Qcgz_^R3
Vng=SYO3hk@[JW=`jogP691
R7
R14
R15
R16
L0 3612
R2
r1
!s85 0
31
R17
R18
R19
R6
vLhc/5D3uaqupM40W/ZOe//Vu6gbMsyBi/WfJDqLVaYi17q+rTaLzRwQdr+xmJj/U
IAa6o[h12@H;8jhz5HAL_<1
VULY?3Plo[3OmZAD@CEZbo3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n98c0714
!i10b 0
!s100 em_XL?A3WGOGkJX27zzRE1
!i8a 1857316064
!s85 0
vstratixv_pll_reconfig
!i10b 1
!s100 TczDB9BagJFeo<SScHUmW0
ICC=cZO?CXd2kSRLz<Rl1C3
V_NgCXi<FbE6ZN^8@Q9F]B0
R7
R14
R15
R16
L0 3704
R2
r1
!s85 0
31
R17
R18
R19
R6
vIdx328ppziZaer8JRGxE2tPMfYVHelzV+9tx1X+qBY0=
IBazRbTIW0h[Lh?MGOF^Ti2
VdO4h^;D>hRf@4@B9PRGEc0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n60aa6c4
!i10b 0
!s100 JUR^6^kIMKd2K82Fn:8YY0
!i8a 1857316064
!s85 0
vstratixv_pll_refclk_select
!i10b 1
!s100 ZW3g6RbKleRJE:]1lfIC[2
IILh9_;mcG58Ce25kXZ2m52
V]VRNQWfIB:C1:VZ0Z0iX52
R7
R14
R15
R16
L0 3788
R2
r1
!s85 0
31
R17
R18
R19
R6
vFl2m9uyzLVP+NYd01DJ6qF0lfSUYRIJOWjfSmg847oIOpXZQQZHKv0icHDexq8Ng
IQ^<k<8Qj<0D<[[PcZIZAX3
Vb>J@9k3GDfOn5PiKGf`301
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n787e994
!i10b 0
!s100 kWNb;c92]aYha5o_1@4^M2
!i8a 1857316064
!s85 0
vstratixv_prblock
!i10b 1
!s100 G40FYHfD6[M;RJIbGg_Vd0
IMH56J5[Rn<Zl@`gN9MYVJ1
VEb8T6;aNz@SWGoACWodd11
R7
R14
R15
R16
L0 4698
R2
r1
!s85 0
31
R17
R18
R19
R6
vojq6I68cJg3+fNvujtNuP84OWNNT6z8jPC0Txvh1v2M=
IAW^Ig=>U5C===99KW_CSH0
Vo`8j<gRe?hX8_7>8fZWRF1
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne106674
!i10b 0
!s100 P`1o]V;P8_m_DHZQFMMCh0
!i8a 1857316064
!s85 0
USTRATIXV_PRIM_DFFE
!i10b 1
!s100 cZ3d@eom]KXf0]ahGLO4a1
I;G@[`_Efdzo=oOjV`W77i3
V;KnoYEB1a_Tk69:BG0S[P1
R7
R14
R15
R16
L0 32
R2
r1
!s85 0
31
R17
R18
R19
R6
n@s@t@r@a@t@i@x@v_@p@r@i@m_@d@f@f@e
USTRATIXV_PRIM_DFFEAS
!i10b 1
!s100 nBLinc4=RLPl>k]5`Pik]0
I^CX::QYmhRKnz7>Jm:F[62
VA_H<M7LIg?H=mT=_k38WQ1
R7
R14
R15
R16
L0 105
R2
r1
!s85 0
31
R17
R18
R19
R6
n@s@t@r@a@t@i@x@v_@p@r@i@m_@d@f@f@e@a@s
USTRATIXV_PRIM_DFFEAS_HIGH
!i10b 1
!s100 D>K5Sk]C=hnTo?8cbBnHE1
IZ5cnP5;XE_bYaMdFo104O0
Vdl6Ic@d3dNDme?fjTWjQT3
R7
R14
R15
R16
L0 143
R2
r1
!s85 0
31
R17
R18
R19
R6
n@s@t@r@a@t@i@x@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vstratixv_pseudo_diff_out
!i10b 1
!s100 XNK;ozSAmTS4`Q[fKDb8E1
IF_7>McEMLL3^CmYENWM5[0
VC?g;4<PGOKV<l_EGF2JAn1
R7
R14
R15
R16
L0 2133
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_ram_block
!i10b 1
!s100 Z_NjkHY[S`bAkMacW5oKz2
IzLPQolV:llfi5Mec8d?NQ1
V6aUS<?;P]G7a@eAHf5Po63
R7
R14
R15
R16
L0 960
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_read_fifo
!i10b 1
!s100 j5:Z_0:fKZP8b0M6;9XPL0
I31COd2`<gEC7@[Bzbz>WP3
V_iV8h[U`dVUAlIeI2BM=R2
R7
R14
R15
R16
L0 4817
R2
r1
!s85 0
31
R17
R18
R19
R6
vQbXUzP3+uSYsPXnjWSsJm6h2wwyCARJtOVHi0nY3Mhc=
Ik1Fz[dDzfWSRQ4ifnE`PZ1
VTm8iEYi0Dk;?5cWi]P9:g2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n555ead4
!i10b 0
!s100 ;l_b[N^4ikcm6U6?_BAi92
!i8a 1857316064
!s85 0
vstratixv_read_fifo_read_enable
!i10b 1
!s100 9U;Pi<GEL4lBdGg6lfiAW0
IaR^0_JXzU:lZXZGH6iSS71
V19@fXoCF^CW5R:f7ibYl^3
R7
R14
R15
R16
L0 4858
R2
r1
!s85 0
31
R17
R18
R19
R6
vQbXUzP3+uSYsPXnjWSsJm54fbSfsXgcxwWy2Og5wE79LouPk93ypmozXlhFB2xt3
Ilf2>LDF][Oh]:WcKfK_2U0
V:^<BG4kH[@mjV`2:NV2];3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
nbfb3e14
!i10b 0
!s100 eBHlK45eeS:hd;zFj2ZC51
!i8a 1857316064
!s85 0
vstratixv_routing_wire
!i10b 1
!s100 >`T;X8oBWSODicbzIY8BP1
I5HbIn8Do;=[I1GcU<`]X@1
VSmff7h2=^lcMMnA8D1YZP2
R7
R14
R15
R16
L0 924
R2
r1
!s85 0
31
R17
R18
R19
R6
vstratixv_rublock
!i10b 1
!s100 z83<2EjPY^MIAg:V6e[;g2
IgHnF@j^ncBcd`S=nMb;B;0
VdLf8NJ6WG=mTM5j=<70b:1
R7
R14
R15
R16
L0 4735
R2
r1
!s85 0
31
R17
R18
R19
R6
vihY9J2+04JG6MhCLZM23pJXwkjGCVC6ntJMqV+xnbBE=
I[R^FI^ONa5_V:LjMzQHdi2
VEm8CnQY;Pj4RB7;N^hJ[i3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
ne223674
!i10b 0
!s100 RXf^^Db6J_gMb7LDJF[4H0
!i8a 1857316064
!s85 0
vp0fi2uAGXjkIIonBIxm2Glk+VEcddzeqPItVF3qAaufb5JeGioo5b9HS85PhDWoK
IzB[YMB4n7N5n_;b`@dozX2
VW`H5T^K>=EeA3kB:9^O:Y2
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n85c02eb
!i10b 0
!s100 ]PV`ORXZKh2VceRgi6HzZ2
!i8a 1857316064
!s85 0
vstratixv_termination
!i10b 1
!s100 iJ7O>nod_A^cZ@<IgZ7^_2
ID^S;Pz^Mnc[^<DYW]G^ol3
V]5fm3?Lgn=8SiI[mX^Uhg2
R7
R14
R15
R16
L0 4348
R2
r1
!s85 0
31
R17
R18
R19
R6
vVyY6MUsqV2cC1tXB5uNVMepSyExUiXaw89uvBvrBZ2g=
I6Rf5=b67;hVKcJY0IRGT?1
VW`kj<[2TIn=K99cl8kS;Y0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
naed88c4
!i10b 0
!s100 ?ORk4<W@modl^aFNoAXZj1
!i8a 1857316064
!s85 0
vstratixv_termination_logic
!i10b 1
!s100 7fXg?1ecMPJX?gge=c7h^0
Ih<^Qjnj;8cFlQ98XPF28T2
VP^TRQ<jzF_m25U^@=HPf^1
R7
R14
R15
R16
L0 4309
R2
r1
!s85 0
31
R17
R18
R19
R6
vVyY6MUsqV2cC1tXB5uNVMecvi2+8S0wM9M+4sJTyNB06SU1NJbgFzGMOOg3AGCae
I81X<7:JkHVShi3l:mdBCl2
VKfT5H1bLfTfzH<AP6:lja3
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n7372994
!i10b 0
!s100 mWFI;1oCVkP[cokDcW85>3
!i8a 1857316064
!s85 0
vstratixv_tsdblock
!i10b 1
!s100 mSLZP2::1a75NJUgS<j3g0
INPeL26SMGXgEkDl4Ockh22
V`i0@`no>>LkUV^cSoiQG92
R7
R14
R15
R16
L0 4777
R2
r1
!s85 0
31
R17
R18
R19
R6
vJGdA9EdKUMQAjDAQQAdxBQAH35+qzcm5AN3bewNSTSA=
IWW]Z1Y@3^^HVZn4]^`on?1
V94TBP9zC:4V7V<[lflgB>0
d.
R1
L0 39
R2
r1
31
R3
R4
R5
R6
n133fcb4
!i10b 0
!s100 ?iih479c0PBR;ZhfD;cZ<2
!i8a 1857316064
!s85 0
